POMPONH mm

CAP. 11.

Continua 11111 hoc caput praecedenti adnectunt
plerique codices. 111 1110111111. zalurc. et edd. antiquiffi·
11111 1. 9. Μ. 5. 1111. 9. ιο. 15. 17. 20. 93. ln
margine tantum cod. Lips. rubro colore adscriptum erat:
Gallia. 2) 1111181111ὴὶ115111191111111111111111. 19. 13.
14. 19. 3) 1111111111.111111811111111111111110111111, 1111111
11. deora Gallie capitulum 11. 4) Extima Galliarum
ora praeferunt vadianus, olivarius, schottus cum 11111
5) Gallia comata 1111101111111. 6) Galliae ora exterior
volsum, Gronovii etalii. 7) Vinctus hinc cap. 9.11·
orditur.

§. 1. Galliae) vindob. Galie, uti [emper.
Post 111 eodem deest vox cuius, in Paris. 1. ora, et Reh-
diget. habet primum pru primo, eodem 1111111, 11111111
adverbii loco posnum intellexeris, ubi etiam mox, ut
alibi deinde, 111111. subiicitur.

tantundem) Prag. edd. 50. 32. 37. tardem.
vitiose. Vener. tantundem in pelagus, exclusa νοω
. paene. Post Prag. 1111111 pro retro, Rehdiger. hyspania.
ut 101111 Cibin. accefferat, Prag. Cantabrica, vindob.
catabrios.

amflexa) Voffiani, Venet. Havn. Paris. 9. 3·
Prag. edd. 15. 17. 9ο. 93. amplum Lips. Rehdiger.
Gnd. vindob. Edd. 1. 1. 5. 45. 6. 7. 8. 9. 10.11·
19. ¹3· ¹4· ²9· 43. afflexa3 Vatic. Cibin. zalusmd·
flexa3 16. 13. 21. 22. 25. 24. 25. Vadianae‚ 01111111·
nae, vinetus. 8111111111 inflexa. Ι111111111111111111111111111
amstexa, quod retinuerunt ceteri, praeter Reinoldium.
1111111111. 11111111111111111 litora, (111111111111111111111111
1111111111 proprie hoc vocabulum fignificat. Verum con·
1111111111 postulat 11111111. ltaque non dubito, quin ex eo,
quod in veteribus exstat 1111111 amplexa, faciendum fit

 

