1111. rr on. 19. ²³3

Chaiddieer referri noo poss'e. Dirio enim 1111111011·
motatio Diomedie 1111111 Abderam 11111 11 Maroneam. ubi
1111101111,1 Threciae populun. oiim hebireruor. iiPiinioor
11111111. 3111010111011111111 paffim disertio verbio 10111·

mr Diomedes, veluti ab Apollodoro 2. 5. 8. De 111110-
1111111111111 11511101111111 111 Apolloo. 11110111. 607.
’11111111 igitur Tindas 1111 Tirida 11110 succedat. urbe
deletu Plinius enim fuit 1111111ς cum 111111 omnino. ‘in

qna Thraciae parte 1111 egerit, indicet. nomen adponere
noluerit.

et urbs) To* 11 omittunt 111111 edd. 88. et Lugii.
1605. Ρο11 Abdero 111111 in Paris. 1. ot Parii. o. 8.
Cibin. Rebdiger. vindob. [1111111111 abdere, 111111111. 1. 2.
8. 4. 5. 6. 7. 8. 9. ro. 11. r2. 13. 14. 15. 11. 19.
20. 23. Lips. abedere,· Gud. oedem Prag. ebdom Ve-
ricaoi 111111. Vener. 111111 11111. 11111 videntur Abdere
1111111 habuisse. Vedianas reposuit Abdero 1111111 sequen·
1111111, iic Graecam 1011111111 recte 1111111111. qno 111 ’1111110111
eit. Deflectuot enim inde Larini et femininum 11111111.
Sic Piinim 25. 85. 1. 8. §. 42. dixit Abderam. 111 8011·
nus 1. rb. 1. ro. ’Δβδηραν codex in Herodoto 7, 109.
ubi ferri nequir. cf. 1111 Diodori fragm. 1. 117. 511111111-
11111111 11 Weffeiing. 11111 posteriores pluro 1011111111.
Quidam eriam olim 111111111111111”11β1111101, reiuti Ephorus
apud Stephanum h. v. Apollodor. 2. 5. 8. Nemo ta·
111111 ’Δβδῆρψ Ι1111111 librorum Abdere probari poffit.
Quare 111111 1111111110 aliisque 101 neglexi.

sed ea) Forte 11111 1111111111. erectorem. Non
, rideo. quid maioris boni 11111111111111111011111111. Pro
11 memorandum vindob. 1111 memorandum.

quam quod - esi) Verbahoec 1111111111 1111111111.
2 Sed iam aliquotier monuimus. Melam in 111111 1111111111
quandoque effe nimium et idem saepe 1111111111.Ι 1011111.

¹ Prog. condicum esi.

 

