16 POMPONII MELAE

Olintigi.) Cibin. 111111. 11119. olintygie 11111·
diget. olyntygi3 reliqui Olintigi, 1111 err suis notat Voffins.
Edd. 1. 2. 3. 4. 5. 6. 7. 8. 11 reliquae ad Voffium Oli-
tingi,· hinc Olintigi. 1111111111. Legendum Olitegi.
crncconrvs. Olitingi) Sic perperam mutarunt, eum
veterum librorum [criptura lit: Olintigi. Corrupte quo·
que apnd Plinium [5, 3. 1. 1.] Ofintigt'. sic Olontigi 11
Maenobam 1111111111 alia 111. Sic autem expurgandus 11
ex optimis nollris membranis locus ille Plinii: lllaaro
bam amnem, et ipsum navigabilem leand procul accolunt
Olontigi, Caelr‘tr, Lastigi. vossrvs. lietduinus in Pli-
nio dedit: Alontigiceli, Alcfir‘gi. Quippe desiderantur
populi. Ceterum Olintigi obscurum nomen, quod loli
addicet luliinent.

Onoba, Lae pa ) Iu codicibus cum depravatione
coaluerunt haec nomina, 111 plura alia, Ciaccon. Onolon
pann Vatia. 1. Vener. Lips. Gnd. Parii. 1. a. Cibis.
Rehdiger. (hic quidem 1111111) 11 1111. in edd. 27. et 19.
00011γρα; Ρ1111. 3. Prag. (praemiiis et) Vindob. Haru.
Onalopa, Vatis. 3. Onobara. Edd. 1. 2. 3. 4. 9.11.
Onolopa, Vinctus Ottoloppoe 6. 7. 8. 10. 12. 13.
14. 15. 17. 19. ao. 13. Offonoba; 16. 18. ar. 22.
19. a 5. Vedianas, Olivarianae, Schottns Onoba; Pollius
et hinc reliqui Onoba} Laena. rzscnvcna. Offonoba
scribendum, 11011 Onolapa, five, ut Ptolemaeus [1, tn]
Onoba cognomento Lssaria, 9111111 Plinius 11111101111
1111113. Offonobam Astaciae vocavit. 1111111111. Le
gendum Offonoba. Sic legit Plinius 3, 1. [1. 3.] Nam
Onoba 11111111111111111111990111311ῑὶ fluvio ibidem, et
Ρ10111111101”01οβ1. 1111101111. Onoianna prius lege·
batur, uude Onobnm fecerunt. Sed legendnm Onoba,
Laena Haec ”Onoba Ptolemaeo 111 ”Onoba 1110119111.
Et ita quoque vulgo apud Plinium legitur. Marciano
Heracleotae [p. 40. fluet] est ’0101111 'baronala ln
11111111111111111 itinerario [p. 451. 11111]1ο loco, ubl

 

