178 1011101111 neuen

u igitur adhibitio codicibus Graeco· sequaris, utique re·
ponendum eil Deciatum.

Deinde) 0111111111,111111111111111. Tumesr
primur omilit (lamere, et hinc edd. 14. 16. 18. 19.
21. 22. 24. 25. 171ἀί1111110111111111111111111, VineluS.
Schottue‚ Voffius. 4ο. 41. 41. unde duce Reinoltlio
rediit ex librie antiquie, e quorum numero tamen exi·
mendi videntur Paris. 1. et 5.

octavanorum) Sic Ciaccon. et plerique ex
meio cum edd. antiquiffinri03 tantum Vener. baroniano-
rum; Havn. Preg. liehdiger. cum edd. 6. 7. 8. 9. ro.
12. ¹3· 14. ¹5· 16. ¹7· 18. ¹9· 1ο. 21. 1113.
14. 25. Vadiaule. olivarianie. Schotio Octauiunorrrrn3
Vetullioreo et poll 11. Viuetus. Voll'rus reliqui (lernou-
nornm. Eadem varietas vocis in Plinio 5, 5. l. 4. luit,
ubi elium auctoritaie codicum, quam firmat analogia,
verior forma revocata est. propugnante vinniano. Suo fide
Goltzius ex numo Augusti in thesauro rel antiquariae,
opp. Vol. 2. p. 150. adfert Col. Iulia Octavianormn.
uzscuvcnu. Dele Octaviarrorurn et illud pcfi. ucuo'r·
uve. Sine caula gravi.

tunc post) Vener. Gud. Rehdiger. Ciaccon. Vin·
dobon. turn urst, rectius, puto, in recensendis-et nume·
rantlle progreffionie partibus, et nota variatione, rle que
vid. ad 1, 19. 15. et alibi paffim.

A elenopoli n) Velie. cibin. llehdiger. Atheno-
polim3 Lipl. Gurl. Vindob. Ancerropolim; Vener. Prag.
Parii. 2. monopolim Paris. 3. Antinopolim3 Paris. 1.
Antipolim Havn. Arepolr'rn. Edd. 1. 2. 5. 4. 9. Ante·
riopolim3 5. Antiopolr'rn; 11. Antipolim 6. 7. 8. ιο.
15. 17. 20. 23. 81. Athenopolim 12. 18. 14. 16.
1819. 21. 11114. 25. Vedianae, olivarianae, Schot-

 

