tet rourortrr 1111111

Strobilum 111 11111111 Ptolemaei. etque 11111 utromque
1111 luit Berenice. tr in Aegypto potiue et Berenice et
Strobilum quaeri debent. Cum euim introeat Melo in
111111, innitere perte. eaque 11111111 11 Aegyptiaci 1111111,
et Berenice ett et Strobilum post Heroopoliticum pro-
montorium, quodetiam Meloe progressio docet, 111 qm t

Philoterie et Ptolemais. Deinde tegreffio liraeliterum
111 solitudine Pharan ed 11111 Suph orientolior 1111, quem
11111111, 1111 1111111ι hoc. 1111 1111 (regreffioue) 111 Alton-

gtbarum venerunt Numer. 53. 55. et Aileth et Afiongr·
1111111 11111111 ordine lic ponuntur Devteron. 2, 8. 11 ³

111111 111111 occidentem. haec iu lolie ortum vergat. Ex
quibue Cellarius conligit, Aliongaberum, qnae ett Bere·

nice. non io Heroopolico 1111, (fic euim 111111 linteo ’

Α11111111111111,) led 111 linum Aelaniticum et poll Aetn-
11111 11 ortum verint 111111 politum. 1111111111 Cellarius.

Atque hoc 11111 Pococlriue. Danvilliut aliique utramque ¹

urbem iu ubutis ostendunt. cum Cellerieoae invertant.
Aliongabarum 1111111111 portum 111111 prope Aetam 111
mere llubrum nec procul 1 delerto Sin [Kader docent
S. Scripturac loca Num. 33, 36. 1. Reg. 9, 116. Cl.
1111111 11111111, de utroque nomine in comment. rle 11111-

gatione Salomonis cap. 1. p. 115. 11 quot 111 losephum 3

memoravit Spoultemiue. De Ationgoboro nulla 111 dubi·
111111, quae omnis versatur in altero nomine, et recte
1111111111 polle videtur, 11 vere retulerit lolephue 11111111·
nice, 11111111111111111111111 fide nititur. At difficulter
expediri potest illo quaestio, cum nou constet, qnorl pro·

montorium 111111 vocaverit Strobilum, nec certum fir, 1
’11111111111111111 recellit Heroopoliticum inter et Strobi. .

lum incipiat. 1111111111 111 1111111111 11111 progredietur.

Τ11111511111111111111Ρ1111111, debebat hoc praeponere. ¹

Neque 1111111111 interduo itta promontoria iacet Afion·

gabarus. 1111, 1111111111, 111 111111 parte alterutrum poni
potuillet, cum non 1111111111111, sect arl dextrum refereu· i

dum luillet. Immo Pharan videtur 1111 Heroopoliticum.

 

