111 1011101111 nacla

8111011101) 110113. Mediolan. Vatic. ι. Vener.
1111011011.1101101011811111100 110111οη11100, Lipl. Gud.
simon Volliur etiam adfert 81011110 Leidenl. Sithenos3
Prag. Scenus; Cibin. Scireuos3 Voll. 1. 5. 8011010011 Pa·
rilienfis conlator 11111, mirum. 11 cum Vollro corliceo
Nestos habuerint. Edd. 1. 11. 5. 4. 9. 11. 15. 80111014
5. 10. «14. 16144. ¹9· 101114. 25. Vedianae‚ Oli-
1111001, (07. 11 Saling. 1538. 81111101) Vinctus, Schot-
1111 Scoeuos; 6. 7. 8. ιο. 15. 17. ao. 15. Saeuam Vos-
111111, 40. 41. 40. Nestou 11110011111010011100110τὶ0
8111011101. 'rancura-rte.. Codices manu exarati habent
Sterros; alii vero Stouos. Videtur ita olim 1011411001
inille: Tum Vssonolstuvius 4110 Bssorros. Nempe in
Billonibus populis eraut 111010101 llurnen et 1110101111 lacus,
perquem transit 1100101 1111. Valde tauren milri 11111011-
simile, pro 8111101 reponendum elle Nestos. lta enim
videtur dictur 101111 fluviolus, qui e Bistonitle paltule
mare influebat prope Maroneam, alius nempe ab 10110-
mine, quod statim loquitur. Sane auctor ille anonymus,
[scymnus Chius v. 671] qui 0141114714σο luam Nico·
medi inscripsit, videtur qunque lric alium Nellunr 10110·

“ calle, quern propinquum iacit 111110ῃὶ111 paludi, curn ta·

men alii Nellurn multo faciant occidentalioreur. Alterum
vero Nestum, qui mox sequitur, nonnulli Nefiun vel
Neffum appellarunt, cretio, ut ab hoc distinguerent.
voasrve. Merum 1110 videas Voffii licentiam, fluviis nunc
1100, nunc illud vocabulum dantia, nullo auctoritatis ro·
boto. lu MS. [(1011] «pridem ipio logi 81111100 ltleuiot.
81111001. Quidquid lit, apparet manifeste, euudeur nunc
fluvium intelligi, quem Curictum vocat Scylax. [p. 117.
Haut] ln themate enim Thraciae procedens ab Nesto

amne 110 pergit: ’Ἄβδηρα πόλις, 110ύὸ4101 rorando.
Al δὲ πόλις Δίκαια uni 1110410010 κατὰ ταῦτα. Atqui
'credibile 111, Scylacem inl'eriplo habitururn rationem
fluvii non exonerantia 11 10 mare et lecantir oram, led
consumentia in palude Bistoniae? 1.οι10001111. ilecto

 

