111111. etv. 110. 5⁶5

et luo habenlque ex meir reliqui. Vtrirtio 1110111111 tlibi

nonu.

excurrunt) vindobon. exertm't3 poll Gud. deiru,
. utelibi prorniscue utrumque; Llpl. Gud. Vindob. attin·
χ gemat.

¹ diremtisque) Vetic. 3. Preg. Rehcliger. directis·
. pun lirul. direptisqne; reliqui diremptitque, quod et ex
luo codice notavit in praefatione Η. Stephanus. Edd. 1.
0.5.4.5.6.7.8.9.10.11.11.15.14.16.18.
¹9· 21. 22. 24. 15. vanifluae, 011111111111, vinetus,
Schottue direptisqtte; 15. 17. 20 23. 30. diremtis;
30. 3⁶⁷. direpti„ 25. (in altero exemplari) anliue.
Gronovii, alii direnrptirque 111, melius. pnllhac diremtis·
qne. 1110111011.. ln vet. MS. Purifino diremptisqne
repperi. quomodo leg. coniecerat ll. Stephanus lib. 1.
Schedialm.c 25. Dionyliue Aler Graece huiusmodi

ellert [v. 92⁰··] μέσην tal γαῖαν ὁρίζων. 1011011111.
Dt'renrtis coniecerat Η. Stephanus in praef. 1111 Melam
(lieet ipse dederit direptisque) et poll explicatius proba·

rent in [cherlialrn. 111. 1, 14. p. 9¹2. (cl. etiarn in Gru·
teri thel. crit. Vol. 5. p. 59.) ntetam enirn lubenter 1110
rote uti ele fluviis 1. 0. 2. 5. 5. et apud Livium alicubi
edentum et adeptum commutari. Viti. 2. 15. 6. 11 ibi
Drakenb qui lintilia 1001 excitavit. sed et exempla de
commutatione direptus et direnttus dabunt Corte ati Pti-
nii epist. 6. 16. 11. Schwartz. ad Plinii Panegyr. 0. 32.
p. tt7. et in supplem. ati 0 l. p. 601. Burmann. tttl ·
Quinctil. decl. 3. u. 1111110011 ed Valer. Max. 4, 7. 111.
et 8. 1. 9. 11. Gronov. 111 lul'tin. 4, 1. in. Lineuln enirn
1111111111, qun in scribendi compendio τὸ m redditur.
nudo nrnitti. ntocin addi temere iulet, cuiue exempla
etiarn nollri libri praebent. Hic quidem, cutn violentiae
indiversus parter rapientis 001101111111111, aptius ntique
111 dirimo. quod verbum aurant (ieogrrphi de 10011.

 

