un 11. olv. 5⁶. ⁸⁸7 .

ortelium p. 53. 1111101111111111111111111111111111 p. 275.
nbi non absque mendo iegitur Ε11111111111. 1. (1111111111.
Duae suerum 1111111, simili quidem nomine, Claterna vol
Claternae, 11 0111111111 11101111111111, red 1111111011111.
quae 11111111 [nepo in auctoribus invicem commutantur.
adeo nt Cluverius in 1111. ont. 4. 9. p. 1208. de vero
11111 ambigat. 111111111111111 11111111111111111, 11 h. Campo
Marino 1111 coniicit. sie 0111111111 a Ptolemaeo ponun-
torinter sorum Cornelii 11 Bononiam 3. 1. Claterna
111 Antonino in 1111111. p. 287. tabulae Peniing. 4. Α.
claternam Geogr. 11111111. 4. 33. noc repugnat Plinio·
5, oo. 1. 15. inquo (11111111 Claterna. cf. 111 hoc 11111
Ambrosius 1111. 2. epist. 8. et 0111111. in 11111111. 1. 28.
p. 1189. At in 10111111 tractu aStrobono 5. pm. 150.
1. 116. 101101111111111111111, ubi iiiovspvo 1111111111.
1 comet alibi non solum 11111 voces commisceri 1111111011·
1111111 111 Ital. 1111. 1. og. p. 239. 1111 11. praeter [opo-
1111111 11110111Ἰ Cicero 111 epist. 111 divers. 11, 5. in
Philipp. 8, o. quidam 1111111 unamque commemorent.
iilam in (111111 Togata. 111111 in 011111111111111111, uti
Ptolem. 3, 1. ubi ed. Angenior. 1520. 111ςί111111. Ρ11·
1111115, 16. 1. 11. Hinc Cliternini apud Cicer. 1111111111.
p. 22. 1111 quidam 1111111111, 1111111 snum eorum uliquid
adiungitur. 111111 igitur neglecto codicum [criptura hio
receptum 111 (21111111111111.

Larinum) 111111. 1. Rehdiger. Lipi. lucrinum
Gnd. venet. Poris. 1. Cinccon. Ι.11111“1111111; Cibin. Locri·
mnm3 Poris. 1.Ι.11111’111“11111; 1111115. taenaron Prag.
11111111111111; Ρ1111. 3. 111111. cum edd. 1. 11. 5. 4. 5.
6. 7. 3. 9. ιο. 11. 11. 111. reliquae, in 11111111111111.
0111111111111111111111111 13. Vinctus, 8111111111. Voffinu
alii larinum. 1111111111. Lego Larinum, 110111111νί-
1111111, cx Plinio. [3. 16.1. ιι.] Stephanus. 111 arbitror,
latinam vocat, inquo 111111 1111111ιὶ01111 effe scriptum 111
pro Danaorum. Meminit 11 larini Ptolemaeus, [3. 1.]

 

