111. u. 010. 1. 19. 891

edd. t. 11. 5. 4. 5. 6. 7. 8. 9. ro. tt. ae. 14. 15. 16.
171810. 1011. 23. 14. 25. Varlianae. Olivariauae‚
50. 51. 57. 11101101, schottus, Voffiua, 40. 41. 42.
(leswe,- 15. 19. Gtrsyra31inrle a lleinoldio 44. 45.
reliquae 1011111111 codicibus Coffurn. quod etiam ex 1011
excitavit a. Gronoviua. lple hauc scripturam probat ex
Ptolemaeo 4, 5.1. 10 quo legitur lio‘ooop 111001 atui
11111, 011 1101100090 apud Strabonem lib. 6. p. tu. 191.
1. 177. ubi etiam Guarinus reddidit Coffiara. Cum Pto·
lemaeo consentit Appian. de 11. C. 1, 96. 5. 95. Pro
10 111 lie'pooupe in Strabone lib. 17. p. m. 574. 1. 854.
quod iam 10 Coffure mutatum voluit Berkeliue 111 Ste-
phanum p. 475. Et 111 habet Martianus Capella lib. 6.
p. 108. ln Plinio 5, 14. 1. 8. 115, 7. Cosyrae legitur,
uti in Stephano 11. v. ubi tamen duplex 1 commode
locum habet, etia duplicem lroe nomine insulam lerunt.
literae geminatio 1101 dubio praeferenda 111 propter mo·
numentorum auctoritatem. De numia rid. Eekltel iu
doctrina 01110. Ρ. 1. Vol. 1. p. 267. et quoa recenset
talne in Lex. num. Τ. 1. P. a. p. 1046. de inscriptio·
nibus consulendi Fasti triumphales a. 0. 499. 61011101
teor. Ex numia etiam reete haue formam adstruit
tinnuerunt Dorvillii Sicula p. 454. Ν11 earu ignorant
palltm boui 10111111, 01 hic aliqui. et duo in 010110 5, 11.
notante Fabricio. Quod 01111101 Pallor. 5, 567. 101·
tepla prima lyllaba Cosyrae leripsu, metri 11011 1111111
ridetur. fluctuatur penultima in 001011, lapidibua 11
libris. lu 111111 et 000111 conspicitur 0, quod probat Ha·
rereampue in Parutae numism. p. 851. (vot. 5. 11111.
Silii.) Coffyrenser tamen apud Gruterum p. 297. Et
stc in Plinio 1. 1. Silio ltalico 14, 272. ubi 11. Drakenb.
in Ptolemaeo et Appiano 11. 11. 7 praefertur. Contra in
Livii epitome 89. Martiano Capella c. l. u. Forte anti·
‘illiue et Graecum eft γ, quod post 11111 frequenti 11101111
Ι11019011 polleriorea 10 primia, cuiue exempla 11111101

 

