116 ΡΟΜΡΟΝΗ MBLAB

quam Sages. Pomponius quoque infra [5. 7,t ]8ιγ·
eltae, inquit, [11111 Androphagoe 11 Sagae distanti re .
piane. 1111111111. Sagae.) ForteBelcae. Mfflervc
antiqua lectio Belgae habat, non Sagae, 11 cap. sequa ubi
insulae ab angulo Baeticae ordine 111111111, post eaeque. 1
quae Sarmatia obiacent, Tuse, inquit, Belgarum 1111111 ’
apposrta est. Quae 11111 iudicant. aut hic Belgae elia
legendum. 111 11111 Sacarum. Herodotua lib. 7. [11111]
1111111111. Nullae codex lectioni Sacae 11111, quet
Hermolaum auctorem profitetur, nec favet ipse Mela, qui
Sacae in Scythia. multiplici gente, numerat quidem. ssd
ultra Caspium 11111, 1111111111111 Eoum mare inflecti·
111, uti dicit cap. 7. in. sic Dionys. v. 750. 1111 ro
Priscian. v. 725. 11111111111111111 prope laxarten 111
11111111. Cs. Strabo rr. p. 3511. 511. Quod Hero·
11111 Sacarum 11111111 Scythae traualaturn esse 1 Persa
et curn 11 Plinius narrant. 11 11111 Scythae hinc reno
111 11 11111111 finitimae referri 111111, 111 ex Herodoto.
Strabone et aliie patet. Sed 111111 Vol. 2. nt 5. 711.
Hic Mela loquitur 111 Scythicie in ,tua populia ad septem·

’ trionem reiectis. (1111111111811111111111111111. 11111
facit cap. 6, 11119. ubi ab insulis 8111111111 adversa 11
‘Thulen progreditur, Belcarum litori 1111111111, quam·
quam et ibi quidam reposuerunt invitia quidem 1111111 .
Sacarum. ln quo notandum 1111111 osse videtur, quod
in hoc tractu Srytlrsant magnam insulem 1111111111, itta
plurimis dictam, Geogr. 1111111. 1, 11. 11 5, 30. quaa
Scanza stt lornandi; tum Scythas etiam ibi 1111131115·
Sed nec Belgas, 1111 Β11111 in hoc tractu quiequam prae·
terea novit, qtaare 11111111, quinon solum hic, (cs.
cambdenus in Britannia p. 850. ed. Lond. 1607. s.) 111
1111111 legi mallent Bergae. Huiue quidem 11111111
vestigium 111111 videtur in Berge's insula, quam Thule
admovet Plinius 4. 5⁰· s. 16. Bergio etiam populor pto·
tlucitur in scanziae 11111111 tle 111111 (111. cap. 3. Quod
unum curn ex aliorum Geograplrorum narrationibus td

 

