L1u.11. CIV. 19· 319

de Metauro. Ad rarum 11111111 filum nihil inda redundat.
Aliam deniquo emandationem innuit llollleniua ad Clu·
nerii ltal. ant. p. 35. utrum 10111 hic locut Rutilium
iurare possit. nac eant ’1111011 Callariua. Nempe apud
Rutilium 1, 151. 1101111111100101111111111111141111111, cuiua
mentio 111110111111111 Virgilio den. 6, 775. At quod
observavit Cluverius in ltal. antiqua 2. 1. 11488. caurum
lnui in 1111101111, 11011111 Etruria. ubi Ccylnam nouum,
quo'd quidem Virgilii locut indicare ridetur. Sed si 111
hoc negligatur, cum Servius eaomm id novum dictum
etiam 1111 adfirmet, manifestum eit, luui callruui iub·
liitui non polle. Maneat igitur cum larioria 1110111 11·

prehenfiouo Minio.

Graviscae, Cosa ) Coniuncta ot haec nomina
praebent codices. Valle. 1. Parii. 1. Cibin. Gradus cae·
⁶⁰J⁶3 Vatic. 3. et. quod adscriptum erat, tres alii, Lipl.
Gud. Prag. Vindob. 1111111. 111111. gradus recusam Pa·
111. 3. Grabs ccursar Pieluliger. gabiis cecosa; Parii. 1.
00111111 Cosa, Telamon Populonia tantum Gruuiffm
Ciaccon. cosa. Edd. 1. 1. 3. 4. 5. 9. 11. gradus, 11·
cosin tum divise 6. 7. 8. 10. ¹5· 17. 1ο. 13. Grauisca
15. Granisce3 16.18. Grauiuiscm 11. 14. ²9· ΩΙ.
22. (altera 1111111111)14. 1411114011 Grauiscae. Turn
pro Cosa 6. 7. 8. 10. 11. 15. 14. 11111111. praeter
l'inetianam (puto) ad 41. Ct’ffssl hinc praeeunte 1111-
noldiu ab 11144. 1111111 iterum prodiit Cosa. ’1110111-
cau. Pro Gratus oecosa lctibendum Graviscae, (luffa
(non (John, ut olivarius 11 (1101101101) ex Plinio. [3.
8. 1. 5.] Ptolemaeo [3. 1.] cetaria. 1111111111. De
Graviscae nulla polest 1111 dubitatio. quod 11 adieri 111
1011111100 11011111ιὶ01 in Cluveril ltal. ant. p. 35. Do
Cosa haec libr. Gronovius: MSS. ed. illediolan. Cosa.
Strabo etiam lib. 5. p. 111. [p. nr. 153.] lidoav numi·
1111111111 MS. Medianum. [adde 11011011] uon lidoouu.
ut vulgo editur. llutil. 111011. 1, 285. 0110101111 ariti-

 

