ΗΒ. 11. C. Vs. Μ. 419

itt 11111111 etiam coniuncte Caesaraugrfia in Grntero
p.3o4‚ 11. Οῐ.(3111111111111 6101111111, 1, 90. Posi
Pois Ω. Emmerata. ,

Astigi) Ciaccon. Assygi; Vatic. Lips. Rehriiger.
Hostogt'3 ethin. kasttgr'3 ond. hostagi3 Paris. 1. 2.
Png. vindob. uti eisd. t. 2. 3. 4. 5. 6. 7. 8· 9· 10.
11. 11. 14. 15. ¹7· 19.2o. 11. 13. 13. Astagi; 13.
sastigi; vadtaurn dedit Astigi, euntque secuti sunt ceteri.
1111111111. Ptolemaeus 11. 4.] Astygis‚ Plinii [5.
5.s t.] vetuo codex Assypr'. uterque cnm y in penul·
timu idqne exposcere videtur iityrnoingiae ratio. 1111·
111111. Astigi. qnod Paris. ’1. agnovisse videtur, prae·
serendum est ex asiis auctoribus. veinti Piinio c. i. Anto·
nino p. m. 414. Geogr. Ravenn. 4. 44. Citron. ¹serni·
sionensi (saec. 9.) apud Fiorez in Espnina Sagraria T. 4.

p. 2133. Cf. p. 259. unde Astigicanns in l'iinio. sed ’

et utrumque ita esserunt inscriptiones lapidum et 1111111οχ
tum. iliorum exempla dobunt Gntterue p. tot, 8. ,
3515. Muratoriue p. 1029, 7. Nonius in Hispania
113. horum liniche in Lex. 1111111. T. 1. P. 1. p. 1195.
[ti enim non una hoec suit urbo eo nornine, qnod in
Hispania saepius observatur, certe in penultimo i magis
tt frequentius velet, et hic comprobat Ciirin. Lastigi, uti
1111111. 1 3. 1 Plinio 3, 5. s. 1. in Celticie ponitur forte

pto Astigi.

¹ H i s pas) Lips. hyspalist Ciaccon. hispalim Vin·
dob. ispa& reliqui, uti de suis Vosstue adfirmat, Hispal
exceptio sorte Venet. et Htvn. Edd. 1. 1. 9. ispum
tt.1spalis; 3. 4. 5. 6. 7. ss. ro. 11.11.15.16.17.
11111111. 11. 25. 24. 15. vocitanae, olivarianae, Ι
(praeter 53. Stephanum, qui posuit Hispalis) Vinctus,
Schottos Ispaiir; Vosstue. uti oiim ed. 13. cnm reliquis
Hispal. ln adspiratione consentiunt etiem cnm inscrr.

(cf. Gruter. p. 1111, 6.) atii anctoree; 1111111111 in tor·
1111 1

 

