’1.111. 111. 0. vn. 06. 245

1111110011ηᾶ10, pro qno Grotius vult Emodis 1001111601,
comprobantePlinio 6. ons. 17. 10. lla libri Solini c. 55.
l. 52. 10. a Medis 0101111601, etsi 8010101101 p. m. 696.
malit 1100 vitium ipfi Solino tribuere. inspiratio abell
quidem 1116100010, velnti apud Strabon. lib. 11. p. m.
352. l. 5¹ 1. Arriano in 10110. 2. - et ab ipso Plinio
c. l. 011111111οη polest tamen ex nl'n Latinorum in 1110110·
minibus retineri. Sed dehoc etde terminatione 1110111111
, estad 1, 15, 2. Pnstvinnobon. Venet.1nale conceptis,-
. nempe 1111111 sontibus retulerunt. 0010101111 voce Gan·
ges incipit cap. 56. in ed. Vineti.

fecit) Lips. Havn. Rehdiger. et edd. 1. 2. 3. 4.

5. 11. 12. 15. 14. 19. facin in reliquie legitur me·
lius secie.

alicubi latins) Forte haec verba ex margine ·
. runt translata in contextum. Nam Mela vicleturannolare

, tantum minimam latitudinem. Vt lib. 2. cap. 7. [§. 9.]
ς de Euboea, nusquam latudinem millium spotinm habet,
ubi arctiffimo esi. Plin. lib. 6. cap. 18. [122] maio·
rem 01011011101110010 et minorem afferit. cmcconive.
Vid. deinceps.

decem 1111 lia ) Lego non decem milia, [edocto
y millo paffitnm polens ex Plinio, [6. 22. l. iss.] Marcia·
Ἰ no, [1111111100 lib. 6. p. 223.] Solino. [c. 55. l. 52.]
3 Praeterea 00111 iidem Marcianus [Martianus] 0150110110,
Plinii affitlni all'eclae, et quae scripserunt, omnia ex Pli-
nio 10010111, nescio 0001111010. impudenter, nullu 00010111,
per quem profecerant, mentione; 0010 ergo Marcianus et
Solinus maximam et minimam Gangis latitudinem 11010·
verint, miretur quin, cur in Plinio in relatione (langiu
fluviorum maximi, et, 111 ita appellem, regie, 00110111

mentio maxinme eine latitudinis, neque 1101010Ρο111- η

1101110. eodem in utrumque malo grallante. Equidem

Qn

 

