Lm. 11. 01. §.rh 37

reliquie. quae inspexi, Brute-ath Reiooldionee. meae qui·
1111111111ιί et braccati. Sed uec 1111111111 scripturae
101111 [edet in uostris adeo 1111111. Equidem praeferen-
dumpoto bracati certius Graecorum exemplum secutus.

quintuplex κ tuentur. vid. 111 2, 5, 1. Pro vident
Png. 0111011111.

§. ιι. Tauri) ng. ssarrri5 Lipi. t'pht·
fenim (51111. Rehdiger. hyphigeniae,· Prag. hepirigeniet
11111101). effigmia. Edd. 1. 2. 9. ephigeniae. Post Lips.
Prag. Horeflis‚· Rehdiger. etiam Horestiu vindob. hor·
retis. Tum Rehdiger. memorati mraxime,· Rehdiger.
omittit [111111 (iud. famarm Prag. scribit irr rrociem·

que sarnam.

Joiere pro) Prior vox 11111111 1111111. 3. Parii. 2.

Prag. posterior 0111111101111 hinc 50. 32. 57. Vtraque
mate abest.

99) Basilidis) Cibin. Lips. Gud. vindobon.
Paris. 1. Βα]”111’111“1“1,· Vatic. 3. 1111111111,Ι Prog. brrfiricus‚·
Rehdiger. Basyiidt's. Edd. 1. 2. 3. 4. 5. 6· 7· 8· 9.
ιο. 11.Basriidiis; 12. 23. 14. reliquae recte Bafilidis.
Cf. [upra.

Echidna) Paris. 1. Echidona5 Cibin. 1111111101
Gud. 1111111111111 Venet. pectorum dori pobrrla‚· Cibin.
secuntur. ceterum Vagi 0. 7. inchoat Vioetur.

ut itta) Parii. o. Gud. Prog. Vindob. Rebdiger.
cum edd. 1. (2. 1111111 notatum) 5. 4. 5. 6. 7. 8. 9.
10.ιι.11.13.14.15.16.17.111.19.10.01.01.
25. Variianae subiiciunt pecorum. Ε1111. 24. 25.01i·
varianae. Vinctus, Schottur pecori ‚· Cibin. pecor·a,· ex
Vaticani& curn ab ed. 23. diverss 1111111 adscriptum fuerit. ·
iidem, quod 1111111111, 1111101111 etiam ridentur. ut itta

 

