111 1011101111 uerae

Amordi. [1111101. 1.] 1011111. Amercii vitiosam reote
calligavit Barbarae. Neque tamen opus eo, 1111 schotto
invitia codicibus Marcii reponere. 11111 ex comparatio
‘ auctorum locie eosdem else adpareat. Sic qui Straboni 11.
l’· 352· s· 511. 1111111111111111111, Ptolemaeo 6. 10. luet
Parni, dequo Vol. a. Sic 111111 Amarda· 1111011101111111,
ubi tamen Boccatiuo Mardos habet. Nec latit praeterea
ouullat lectio eiua lori. unde 11110 Mardi ille aroelstt.

Paesieae) Cibin. Prffrci5 Lips. Gud. Rehtliger.
uti et Boocatiua Pestici ,- 11111. Fufium 111105. Prag.
Piston Ρ1111.1. Piscium vindobon. peston· 111101.
Paris. 2. Pertici‚· Paris. 5. Pertico‚· Venet. Prficorfi.
Eadem corruptio erlitionea adflavit. Nempe 1. 1. 9.
rustico,- 3. 4. 5. Paestum 6. 7. 8. Proefiei‚· 111. Paesui;
tt. Pestici,⁸ ¹3· Paefi00‚· 11.14. ¹5· 16. ad Volstunt
Perstet. 1111111111 Vinetua Ρ1]111’,· binuso ceteris Paesuae.
rzacuvcrm. Scribendum Paestci seu Paesrcae, 11 Ptole·
maeno, [Παισικῶν a. 6. sed 111 Hispania] et insra Poro·
panius. 1111111111. lnsraPruficos rorat. quod 11111111.
quatruvio etiam apud Plinium [6. 19. 1. 17.] Pefiri nomi·
nentur. Herodoto [3. 92.] Παυσίκαι male· pro llutos·
1111. Ptolemaei [6. 12.] libri melioret Πασὶκαι [vulgo
Πὰσκαι] similiter pro Παισίκαι. voratos. Etiam 11
Plinio Harduinue reposuit Paeficae. Poffitos corrupte
vocat Aethione 111 Cosmogr. p. 710. et Raflcos p. 710.
etl. Gronov. Si iidem aliie sunt 'Arooto'oror praemisso a.
uti eil iu 1111111111 11111111, quod putat 1111111101111 Pli-
nium c. l. et hic Voffiua. vario et illi morlo corrumpun-
tur in atrotoribur. de quo vid. Casauborr. ad Strabon.
iib.1r. p. m. 554. s. 513. Schweighaeuser. ari Polyb.
to. 41]. et liollleniua ad Stephon. p. 40. Diversa tamen
sunt, fi 'Arriam Σκύθαι Ptolemaei 6. 14. aliorum
Aspefiocoe habentur, cum idem Paeiioaa commemoret
6. 11. Proximao voces et iam coniuncte scribunt pleri·
que 10111111 curn editionibua ad 38. 11111 vomu. θ’

 

