522 1011101111 uum

suis pariter cum civibus urbes. ef. Seneca Nat. Qu. 3,
25. m. Lactantius 3. 9ο, 94. et quae de hoc verbo mu·
nuuruut Burthius udverlur. 33, 19. et Cone ad Sulluli.

do B. lug. ι, 4.

et saevissimae) Gud. etiamseuiffmoef Reudig.
feriffime fere: τὸ 1111111 saevtffluae deest in ed. 20.
Poll Lipl. Gud. Prag. Cibiu. et forte ulii licauues3 Viu-
dobon. laeuones. Edd. ι. 2. 9. ιι. 13. Lyckaoues.
Tum Lipl. Prug. et editiones quaedem, veluti 3ο. 39.

37. accipimus, qualem variationem 111111νί 1, 9, 3.

Sphingos) Paris. 1. Phiuges abiorpto s‚· vatic„
Puris. 3. Sphingos5 Lipi. Veu. Sphingem ,· Prug. Spigr‘mf
vindob. liehdiger. spinges. 13111. 9. 3. 4. 5. 6. 7.
3. 9. ιο. 11.spingus,· 19.13.14.15.16.17.13.19.
9ο. 91. 91. 94. 95. Vedium, Olivarianue Sphiugm
81901111187119115111 13. Vinctus, Voss'uu, reliqui spun-
ges. quae lorma ud verborum distinctionem eil aptior,
ut iu aliu etiam Msslie iuvenitur.

Tragopanes) Mire haec vox iu libris adficitur.
Lipl. Gud. Venet. Havn. Paris. 1. 3. vindob. Mediolan-
et alius, quo ulus eil l. Gronovius, forte (iud. Tragapu·
menes,· Parii. 9. Τναςαρομοηιιηεις Prag. Tragupuuionm
Reudig. Tragappomenes,· Vatic. Tragappomoues3 (tibin.
tragrapponienes. Edd. 1. 2. 3. 4. 5. 9. ιι. 13. Traga-
pommes; 6. 7. a. ιο. 11. 111. 16.18. 19. 91. 99. 98.
Tragopomeuesf 15. 17. 20. 93. Thragopommes,· 94.
95. Olivariauae Tragopomeues‚ ut oliuu Vudianue polle-
riores, 30. 39. 37. Tragoponad053 Vinctus, Schottus,
volnus, reliqui Tragopaues. uzncnvcxss. scribendum i
1111 hic Tragopanades ex Plinio lib. 10. [c. 711. l. 49.]
ubi huuc ipsam describit avem, aut lectio Pliniana curri·
gunda, Tragopumeues. Verbum autem, equitis auribus.
iungendum cum sequenti, hoc modo, 11 equinis auribus

 

