ΗΒ. 11. 0111. 1. 4. ¹97

= Therapne) 111113. TIterampnn vindob. tra·
1111· 1111111511. oud. 1111111111 ,· Prag. teraptte‚· cibin.
111111 Therapne. Edd. pleraeque 111111 11111111 fitte 111·
spiratione Tempnae, quam post addiderunt Vinetut. Schot-
11111111. (1161111111). 5111 ed. 13. 1111111 Theramne.
0111111 Ρ111111 4. 8.1’.5. 11 1111111111 commemorat.
pto qno Stephanut olim quidem 91111111. quod 1191·
111111 mutari voluit Holssenint p. 151. mutavitque 111
Codd. 8111111111. 1111111111111111111 putat 1111111111 ad

statii Τ11111.3,411. utto modo scribae. Sed Therapnae ·

tuetur Menrfiut in Miscelltn. Lacon. 4. 11. Eadem
11111111 notatur 11 Silio 1111. 6, 503. 11111111. 1111111111.
1111111111, et 11 1111111111 gentili 1118111111. 8. 111.
01111111. 111196. Statium Theb. 3.(111. 1193.
1111111.1111111111. 1111111111111 [cripturam tuentur
libri pneter Vaticanum 3. At de 1111 poffit quaeri„
111111 per ae 11 pere 11 fine scribendum 111, eunt 11
utumque partem fluctuentur 111111, 11 quibus 1111111
[tepe pro 111 adteretur. et pluralia 1111 fit usttatior. 511
Amycle olim in sitio 1111. 4, 353. ethic postea Amicte.
1111 utroque numero inveniuntur apud auctores. 111
1111111, Argos. ttt 11111 etiam 1111111111 11 usu 111111,
11111 receptam 11111111 relinquere. 1¹0st Cibin. 111111·
2ewwn,· Rehdiger. lacedemon. 1111111111111111111, ut

11111. quaedam, 11 111 2. 13. cibtn. 111γ111ς Prag. 1111111.

Taygetus) vindobon. Vatitt. 3. Prag. rugatus.-
Rthdiger. thusgetuu Lips. migma, 111111111111111111,
'm 111 2. 9. tt. (111111 vulgatum scripturam 1111111111.

itt Messenia) 71111 11111111 ed. 14. Tum
vindobon. Parit. 1. 1. Mesam'a,· 011111. (tut. 1³:23.
Meffam'a,· Rehdiger. Meffama. Tum Prag. et Partt. 1.
omittunt Messene,- (1111111. dat Moffitm Partttent. 1.
Mosenc. Ε1111. aliquae, 1111 2. 15. 10. 23 Mcffetmo
Gr. Mtoetjvty.

 

