1111. ιι. 1111. t 1. 213

11111 vero ’0111111111 11 Ὀπούντιος, 1111 notent Stepha-
1111 h. v. et eustathius nd Homer. 11. 2. 531. 111 11111111
1111111111 0111111111 11 Οπιιυιιτιιυν, de qno 11. 11111111 11
doctrina num. vett. P. 1. vot. 1. p. 192. De potiori
1111111 usu fi quie quaerat. 11111 Ρ11111111. Et 11111
noster 11111111 poeticae praeferre 11111. tt qno 1111111

’ hic praeferatur, obstant libri. 0111111111111111111111111·
cum praescripta egreditur et praeter rem 1111111.

 

8111111111, 0111111111) Vofftue ex 11111 libne
111111 Car-pha. cui Α. Gronovius 1111111 Carpo. De rneie
11111 utroque nornine, quod varie connectunt: 11111. 1.
Paris. 1.11. Rehdiger. Gud. Venet. 1111 1111111111 de
nsribun 1. v. Macedonicum Carphagnemt'des3 Preg.
11111. 5, earphogne mides; Lips. carfogrte 11111111 Pa·

111 3. Hero. 1,·111111111111111111,Ι Cibin. (qui aliae 111111
1111. 1. 10111111) carpagnemicles. Edd. 1. 1. 3. 4.
5. 9. 11. :ammoniam post divise 1111 edd. 6. 7. 8.
11. 12. 13. 14. 15. 16. 17. 18. 19. oo. 22. 11. 23.
24„ 25. Vatlienae, 0111111111, vinctor. 8111111111,
5111111111 Senrphia; praeeunte Voffio 4o. 41. 42. Tar·
pltn3 Reiooldio 44. 45. reliquae Scarpha. Τ111116. 7.
8. 15. 15. t7. 1111. 15.Ε1111111111; to. to. 14. 16.
¹8· 19. 21. Μ. 1411111111 01111ιὶ1111, uti antiqno me·
noted edit. 6. notaverat. rz'ecnvcrte. Legentlnnt Scor·-
11111, 011111ιί111 (111 ed. 1493, non Enemt'des, uti volgo
hie) ex Plinio, [4. to. 1. 7.] Strabone. [9. p. 11. 293.
1416] Ptolemaeo. [3. 15.] 1111111111. Pro Scar-
111111 in omnibu· veteribus 1111111 [criptum est Corpho,
finde fat: Tarphe vel potine Scarpho. Tarphem et 8111-
111111, (quoe aliter Sceqthin) utramque recenset 1101111-
ms. [11. 2. 532 sq.] etex eo Strabo. [1. 1.] 11111 1111111
aliter apud bunc posteriorem legeretur, 1111 11111 monuit
0111111111. 1111111. MSS. Carpo et Carpho pro Scor·
1111, litera S absorptae 11111111 praecedente. Homero
1111. 551. Σκάρφη. 8111111111 correxerat Hertnolaoe,

 

