,²7⁶ 1011101111 nuptu

Silium 1. 1.ι 11 Oudendorp. ad Lucan. 1, 426. uti olim
dederant iu Sidonio Apoll. 101111. 25. 521. et in Martiale 1
aliisque 4111111111 legitur. Propter potiores codices 1110 hie

11111 tationem. praeeunte Vineto. sequi piguit, 111111·
certam saepe 11111 1111 11011 ignoro. Cf. et scheller. 11111 1
velt. 2. 11.

§. 6. Super) sic codices Α. Gronovii 11
11111 cum editionibus praeter Lugduu. 1646. Oliveriente l
1111111111, Vineli. Voffii. 6101101101011140.41.41.11
1111110111111111, inquibus legitur snpra, uti variatur in
Tibullo 5, 1, 10. 4, 1, 66. cf. Schwartz. ad Plinii Pt· .
negyr. 1141. 61. p. 286. et notata acl Eutrnp. 9, 18· ³
1111111 adfirmante tl. Gronovlu probaverat 1111111 Perizonius,
favetque praeterea 111111 Pomponii in indicanda curlus
progteffione. Cf. ed 1, 2, 5. Vinetue hinc incipit 4

1141. 13. ι

10111111 ) Valle. 3. vind. Paris. 3. Gud. tllnnn
Parit. 1. 1111111104 Preg. Niverana,· [.1411.11.1111.Ρ1111.1. 1
1110110114 ethin. Vatic. 1. Augnllin. t'nnernu,⁸ lllediol·
Votl. 4. 1111111111 liehdiger. cluertn'a,· Venet. 1111111111.
End. 1. 2. 9. 13.Nivertta,· 3. 4. 5. 6. 7. 8. tu. ¹¹·
10. 14. ed 40. 41. 41. Inverna,· 15. 17.10. 15. lin·
nla3 111111011111111111 1111104445. cum 1111111 1111111.
casaubonus. notante 11. (11000110, ad 811110111011114.
p. ¹58· 1. 101. 10111111 ila constitnit: Super Britan·
1111111 10111ιί1 ss, paene par spatio 11 1111111401 1111411111
tractu litorum oblonga. Difficile est decernere, qnid 111111-
, gendum tamquam a Mela vere profectum vel omnino
11110 aetate ulitatnne, 111111 magna 1111 scriptorum obiiciatur
diesenllo. lta nempe Strabo 1. l. et alibi 'le'pnn 11 1111110·
11111 de mundo cap. 3. f. quem 1111111 111 transtulit lpu-
leine. Hinc vero 1140011141114 Orpheo in Argon. v. 1174·
letne τρισυλλάβως (3110111111. tle conlui. 1101101. ip 53·
11 tle 111111. 511111. 2, 251. Iuverna l. Inberna 11111011.
1. 160. 0111411111 1111411111 Eustatlt. 111 Dionys. 11501·

 

