¹84 1011101111 11111111

commutnri 1011111. Neque 11111111 1111111111 1111111111-
datio.

quatuor 11111111) 5110111111 cdd. 11 edd. vetustae.
At 6. 7. 8. ιο. 12. 13. 14. reliquae 111 811101111111 1111111-
que 11111111. 10111111 revocavit quatuor millia. Tum (11111.
Prag. Cibin. Rehdiger. Lips. milia. Cf. 111 1. 9. 8.
Adde, qood 1111101111 9. 5. aliique 1111111 hinc derivant.
1111111111. Et hic et 111111 non quatuor, 1111 quinque
m. p. 1111110111 alii angustias 111111 Peloponneso faciunt.
1111111111. Ante Η1111101111111 legebatur quatuor millia,
atque 111 V. C. 1111101111. Quinque Hermolaus. quem
1111111 suot olii, 111111 prius legeretur quotuor millia
poffimm, 1111 quoqne est 111 omnibus manu 1111111111 codi-
1111111. Atqui Melam 111 1111111111 apparet 111101 ex solino,
[c. 13. s. 7.] qui etipse secutos Melam quatuor millium
latitudinem tribuit Isthmo Corinthiaco. 11011111. Ρ10
pateat 8111011111 11111111· 111. 33. et Lugd. 1605. potem
- Venet. [1111111111111 111.9.111111111.

rursum) Ε1111.50. 32. rursus,· Paris. 2. vatic. 3.
Venet. l'rag. Lips. 111 1111ἰ1,· post Vatic. 1. Gud. vindob.
. 11110111,· 1111115.1111111.Ρ1115.01110111,· pro Ionium
vindob. Ionum, 11 post idem magis lata pro 111111 1111115
8111011111 tam 11111,· Lips. Gud. Prag. liehdig. ceperat.

pene insola) Sic quidam codices et libri editi
111111 1111111011111111111101111, Α. Gronovii 111111μί1. ef.
⁸⁶¹ ¹· ¹9. Ω. Post Vindob. vocantque 11 peloponenses,·
(11111. 11111. 15. 1111010111]ου Rehdiger. pellopougffou
Cibin. et edd. 2. 9. peloponeffos.

Ι ob s inus) Prag. obefinus,· Ciaccon. 11 finus. Tum
Venet. Prag. Paris. 11. 1111111111 promontoria. 1111111111.

0111111 mutandum. 1111101111. Non video, quidhoc
emendatione spectaverit.

 

