mo. 11. c. tv. 1. 1. 155

Ab Alpibus) Vener. Ab Alpinir; poll Cinccon.
ntqrre procedit; idern se mediant. Edd. 16. 18. ot.
1114. 25. 1111111111 11 pleraeque Oliverianae. Vino·
111, schottus mediam se; ex Olivarinnie, qnae certe no·
1111,1111111111111, Stephanus. Lugdun. 2646. medio see
11111111, 111111 in 111111 monuit, ex MSS. reposuit se
enlin, quod 11111111.

ingo Apennini montis) Parum fibi in librir
horum verborum ordo 11111111, necin primo scriptura.
Sic Lipl. Rehdiger. appenini3 (iibin. appennini ; Gud.
l'intlobon. openini. Editionet appenni, ut 1. 2. 9.
appennini 11. 15. Apoeninr' 6. 7. 8. ιο. 1114. 16.
18. 19. Vedianae3 01111111111 tantum non 11111111 Apoe-
n'ni. Serl 111 ordine, servata vere scriptura Apennini,
Clareon. item melioree, telle Δ. 1111111111, etex meio
Cibin. Lipl. Vatic. Gud. Prng. quot notavi iugo Apen-
nini monris; Vindob. liehdiger. erlrl. 1. 1. 5. 4. 5. 6.
1· 8. 9. ro. 11. 15. 2415. 17.19.20. 15. Apennini
lngo monris3 16. ¹8· 11.11. 24. 1516. 17. 15.
lanienae, Olivnriane, Vinctus, 8111111111 Apennini mon·
tiringo; Velitne, 40. 41. 42. ingo Apennini attollens
11111111 111111Ιά111 cum ceteris ingo Apennini montis
attollens, quod, com praeferant melioret, reliqui. Forte
111 montis 11111111111111 1111111. cum Apenninus 1111111
impliciter dicatur. Solinut capt 8.l. 1. ubi noltrrnn
iere reddit: Apennini montis dorso. Tttm Apennini
melius duplici n scribitur, 1111 elocent veterum auctorum,
poetarum menime, loca. 1111 paffim simplici occurrit, 1111
in Ptolemaeo Bertii 5, 1. Duplex nero p 111111111111
habent libri vetusti, de quo Drakenb. ed Liv. 5, 55, 6.
quiet 111 dedit in Silio 1, 514. 555 - rectius 11111·
penio 1111111111, quam 16 1111111111 probetne. Vid. «prae
dt 1111 scriptura eiusque 1111111 prosaica ratione disserue-
runt Schraderoe 1111 Anien. v. 483. et, quem laudnt,
01111111. 111 Sueton. lul. 1. 44. p. 72. Tuentur etiam

 

