marn. 11111 ⁸⁶7

10111111 adposuit, Burmann. ad Vellei. 2. 119.111111111,

1 110110111011111. At audiendi lunt codices, etqui in

11111111 narratione hano particulam 11011111 adhibent Soli·
111111.1. repunt potius, quom incederem Martianus 1. l.
debilitate pedum serpunt potius. qnam incedunt. Qui·

· 1101111111 1101111 110111111111. quiex nollroita haeore·

fert: qni potius serpere, quam progredi; 1111111111 111

prima editione, cum posteriores habeant ingredi. Pro , '

ingredi Vols. 1. Cibin. Venet. gradi. Pon 111111 appen-
dice non rara Rehdiger. referuntur.

deinde) Ciaccon. dein, ut laepe; Cibin. dehine. .
Pro Plrernsti Lipl. fraust; Prag. farufi; plerique Pta-
ηε 1, 1111 editiones 1. 1. 3. 4. 5. 6. 7. 8. ’9. 10.1't.ta.
15. 111. 15. 17. 19. oo. 23. Vediano 11111111111111111111
Pharufii. lta enim 1111111115. 111. ubi etiam olim ede·
batur Pharusi, ut in Solino c. 311. 1. 51. Sic Stephano
11.1.111111Φ11101’11101, qui Dionysium et Artemidorum
adlegat. Δ Strabone lib. 17. p. 569.1.318. vulgo vo·
eantur Φαυρούσιοι. 11111οά1111 etiam habent (1110131101,
111Ρ1011111111114. 6.111. Pro tendente Harn. tendnnt3
Cieocon. Hesperides 3 Prag. hesperides.

111111) 11101111111111111111111.1111111111. Fuit
cnm cornices leg. pro diter putarem. et ex compendii·
litteiartuu natum mendum. quod Plinius 5. 11. 80110111
cap. 511. 11 Martianus Capella [lib. 6. p. 217.] Pharultoa
Herculia ad Hesperidas tendentia comites iaciant. Atqui
· itineris toedio li hic in Libya resederunt, [uti omniuo
de Mauris tradit Strabo c. 1.] quomodo lubito ,ditoni
Nid forte Mela 11101 11110111 1011111111 1111 quare nihil im·
muto; mox enim inopes opponit. 1111011111. 0110111
habuere manue. qui haec interpolatum. Plinius lib. 5.
0111. 8. Pham ti, quondam Persae, comites sui edicun-
1111· Herculis ad Hesperidas tendentis. Salmaliua [ad

sotto. 1. 54. 1.,11. p. 111. 1195] hoc 1010 legit per se

 

