utu. n. 0. Ν. 65. 999

rere humanitate exculti. eenorrve. Certe sein medinm
relinquere 919. Fanum quidem Fortunae 9 plerisque
hie producitur3 [ed nec Faneslrr's colonia reiici debet,
quippe quam non 1010999 Vitruviae 5, 9. et 9, 9. 1.
commemorat, sed et inscriptiones tuentur. vid. (1999999.
0955, 9. 445, 8. Gudiua p. 49, 5. 949, 90. Do·
rire p. 595, 55. Dubia tamen auctoritate ex 99099919
profert Raiehe in Lex. num. Tom. 9. P. 1. p. 909.
6119191991 in doctrina num. P. 9. vot. t. p. 96. Qtrod
Pintionue addendum putat senogallia, addiditque vere
89109099, eth, qnod adparet ex Strabone 5. p. m. 957.
[227. apto factumest srtn. iine codicibua tamen au·
p 199199 paullo admiffnm ridetur. Hoc enim iege data
receptaque. quarn 900199 19999 addendae Nemo etiam.
quod 191909, probavit, praeter Cluverium in 1991. ant.
³ u, 5. p. 609. Priorem vern emendationem relicta vul·
priuatione retractavit poih ipse Pintienua ad 3. 90. f.

Metaurus) Prog. liehdiger. Vindob. meliorantes
titiofiut literie tranupofitie ed. 28. Meatunrs. Post
111199. Vindob. efis,· Gud. Rehriiger. meses. Edd. 9.
19. hests3 5. 4. 5. 6. ¹7. 5. ro. 99. 99. 95. usp. 95.
161995. 99. 90. 99. 99. 95. 94. 95. Vadienee,
Ohrarianne Efis,· Vinetue, Schoenus. alii post Aesis.
9990999999. 5999190 [5. p. m. 950. i, 997. et aiibi]
nm oe diphthongo Aefis. Ptolemaeo [3. a.] Asta no-
9199099, h codex. quod dubito, fincerue eu. Praeterea
eum dno iint fluvii, melino legetur flumina, stre fluvii.
inim firmor. ererrnnve. Legendurn Aeser enm diph-
tingo, Strabo 101. 99. Ptolemaeus et Dionyiiue. [i]
ttrccoerre. De iirnili corruptione. quam hio ostendunt

hiri, rid. Weiieling. ad Antonin. itiner. p. 596. Aests
uuo hebet, suffragantibus etiem inscriptionibus. quae
defin coloniam, fluvio cognominem, commemorant.
tn. heines. elaff. 6, 99. 11099109 p. 90, 54. 955, 9.
itque ita volebat etiam Cluveriue in 199119 antique 9, 5.

 

