54 ’ 1011101111 menon

A Langobrica cie Durium procul hinc verine 1111111111
aberat ¹8· Μ. P. Ex Plinio, qni eandem habet 4, 55.
1. 11. in. nihii 11111 elici potest, quippe cuins turbatum
ordinem illa ipsa narratio 11111 ostendit. Antoninum pro
1111 Geogr. 1111101111, 45. 111111111511111110111111
oppidi 111111100111111, qnod 1101011111νί 11111 immutatione
optimis MSS. 1111111111 ad Hispanicam 1011111111, Lambri·
11111, redegi. Βο1111111111111111111111111111. v. Laeros 10111
Lombrocom. Antea pro flexus ipse Rehdiger. flexus ide
ipsu post pro ampiexus Lips. complexus. cetemma
verbio: Flexos ipse cap. 6. incipit Vinetue.

Laeron et Ullam) ln utroque nomine magna
librorum inconstantia reperitur. Ciaccon. Lanos vd
Lareos; Parii. 1. 2. Vatic. 5. Lipi. Gud. Prag. Rehdig·
lacten Venet. laceram Havn. laeros; vindob. term
Cibin. laesos. Edd. 1. 2. heros3 9.11. 15111101 5·
4. 5. 6. 7. 8. 10. 1111.15.17.10.15.111111;16.ἰ
18. 21. 11. 14. 15. mannae, Olivarianae, Vinetun¹
811101101 lemnum Voffius 111111 ceteris Laeron. De poste·
riori nomine 11111 ex libris 11011111 111111. 5. Ρ1111. 1. ct
1111110111; Ciaccon. Cibin. Venet. Hovn. Vindob. Reh-
diger. Prag. Lips. et iliom; Vario. 1. Ρ11111.(0111111
tantum et) Gud. et ullam. Edd. 1. 1. 5. 4. 5. 6. 7·
59.10.11.11.15.14.15.17. ¹9· 20. 25. et idm
partem (qnam postremam vocem, tamquam coniunctam ἵ
adnectunt 1111111 10111011;) 16. 13. 11. 22. 14. 15. 11· i
11111111, 011111111111, vinetus, 8111011111 et Vian13 11011111
et deinceps alii et Uliam. 1111111111. Strabo [11. lib. 5·
haud procul ab initio, in Guarioi tamen veriione. p¹⁰3
quo h. Nerium] 1111 10111 lernam nominat montem, quii
11111 Artobra dicitur, 1 quo redditum amnem 11111011
vocari potuiffe, vero admodum 11111111 est. De V io ipsi
quoque Ptolemaeus [2. 6.] et Strabo lib. 5. [p. 1⁰5·
1. 155] Alia, inquit, plora flemina ulterius sont prwp
dictis aequali dfiantia contigua3 eorum 111111111101111111

 

