111. n. c.v1. 11. 4¹5

rrrngisqne margin Varie. 1. 3. Ltpt. Gud. Prag. Ρ11113.
Cibin. Rehdiger. (liaccon. et qnos Voffiur 10 inspexisse
adfirmat magirqne 01 magis, qnod probat idem’in nota.
intentu exceperunt Gronovii 011111 reliquis. Qtrod 1110
0011110111 quidam alterum magis, contra plnres obtrudunt
1, 7. 3. Vtrumque 011110110010. Hinc Prag. latior 01ρί-
dentem abiit, at fit fere, argentm Vindobon. fit ubi,
ptombo.

auroque 0110111) Vindobon. 01110000, est tnm;
Vener. auroque etiam tnrn3 Lips. Prag. Gnd. Aebdiger.
Cinccon. Ρ111101Λ.610110111 0101111. 1. 2. 3. 4. 5. 6.
7.8.9.1ο.11.1Ω.13.14.15.17. 19. 20. 05. anro-
quaet tam; Vadiano (16.) praeeunte 13. 2¹. 01. 1111.
25. Vadianae, olivarium, 8011011111, 11011101, 110111111-
dius, 40. 41. 41. antonnacum, nti 1111110 videtur in
tribus Paris. 1110001110 A. Gronovio in 011. 44. reposrtum

011100110011010, 1111 1001101111111111110. 1. Cibin. Atediot. ‘

i'off. (nnn 1101011011. qnam A. Gronovius 11110 addit)
1110110111. Scribo auro argentoque etiam abundans.
1110101110 tribuerat Hispaniae copianr 10111. plnrnbi. 10111,
ne quin putaret, 00111111 1111111111 metallorum copiam 111·
11110, adiecit. argento 0110111 auroque abundare. 111111·
111. Probavit 0111111 8011011111 011111 A. Gronovio, et
apte vindicavit 11110 codicum 11111 Ρ11111111111. 111 etiam a
sequentibus bene distinguuntur. Cf. lrrssin. ¹44· 5. 3.
1010111 attentam, qnod 01 111 alibi, 011111 adspiratione
scribunt Rehdiger. vindob. Ante aden deest 0111111011-
diger. et 11110 flenti in Cibin. nt. Edd. 5⁰· 30. vitiose
. nt fibi ob — Tum Vindobon. affecta; Gud. affeta5
Aehdiger. ‘'ff“‘ai Lips. Prag. esetn.

00 s ni ) 111 Cinccon. meliores A. Gronovii 01111011
11110. Cibin. Vener. liehttiger. Lips. Gud. Prag. 111
11111 01 sni. uti 1111100101111101· editiones 011111 11011111111111111
111610110111111111111. 10 qna [1111111111 prodiit ac jni,

 

