1111. 11. 9111. 1 ²· 473

1091119 enim omill'a e'll in etl. 32. 'l'ttm augmento 19910
l'enet. 991 videtur effe. Pro incoluntur 111 Lips. et Prag.
exstat r'rrcolrrrrt. 119 09111119 activa et 11911119 per com·
pendium scribendi saepe commutantur. cf. 99 Ν91101.
9, 7. in. 81011101191009111091911110.5. 1110891110 ⁹
c. 45. et olibi. Dictum est de eo 9119111 11111919 3, 11, 3.
' “² 1’0999091091 1119919191 obiiciunt, praetereo.

1199 - 1111191111 ) Vallo. Cilrin. 119 -·· quidem,
uti saepe 111911111. Exemplorum copiam congesserunt
Duker. 1911011110 9, 5, 3. Drakeub. 99 Livium 1, 10, 3.
et quor producunt. Facile hic 119 - quidem probetur
iis, qui alterum reiiciunt et in illiue locum reponunt,
quibus adde praeter superiores Curtium 99 Sallust. lug.
5¹· 5. 1319119111 Oudendorp. ad Caes. de Β. G. 5. [11111.
tle B. C. 3, 37, 11. 99 51191011. Τ11191. 15. 91 91. 11901191.
99 Ηο19111891111011. 9, 3. 969. 919111610001. ed lustin.
7, 5. 11. 11111 plurime contulit. Et fic reposuerat 119 Gro-
11011111 111 11111190 511, 11, 9. quod polleo ex (lod. Mediceo
probavit 1191101. Alterutrum rationem 0001190191 1911111-
99111 111 perpetua 1119 varietate 1111119 11101191 1191119 orl
l'irgil. Georg. 1, 196. 91 390. Vtrumque discrepare
10191801911911111110111911111. p. ¹03· Promiscuum censet
’1011911111999 119191. 11111105, 7, 1. p. 9911. Nou simpli·
citer 1199 9111111191 Oudendorp. 99 cael. de Β. C. 5. 37, 4.
ll neque quidem et nec quidem pro 91 119 quidem dixerint
1919199. Atque hoc quidem usu probat 9119111 Ernesti 99
Cicerou. ad Quirit. poll redit. cap. 9. 0011191191τό nee
quidem bene Latinum 11011 111. 119 191019919109911111110
191110 vie 9111110191191111. Nempe 119 quidem simplici·
ter et 9111011119 ponitur, nee quidem 1919011111 191 prae·
missu 91110 subiicitur, ubi et 119 quidem substitui poslrt.
Quae 111111 119 ssot, reposui cum codicibus illie 119 - qui·
dem. ef. 10119 99 §. 91. ,

pollinem) Poris. 2. 3. Preg. Vindob. pulverem,
nec aliter, puto. 119119191111111. lu aliie litque optimis

 

