1111. 11. o 111. 11. 23¹

Bucephalos) vindob. boeffolosr Prag. buce·
pratos. cibin. Lipt. Gud. Png. 111. 13. 01111111ιῇ111

floriger. consonmsm.

Scyllaeon) Ltpt stilleorrr (libio-scylleum· Au·
gustio. Gud. Prag. scileorr,· Rehdiger. [1111118Ι 1111111111.
[11111111 ,· 111111. schylroo. Edd. 1. 2. 9. Scileorrr 3. 4.
5. 6. 7. 8. 11. ιι. 11. 13. 14. 15. 17. ¹9· 11. 13. ·
sertam Vedianae. (11111111 18. hic Scyllaeon) (11111-
11111 8171111111 Vinctus, 8111111111, 11111111, 1111 scyt-
111111. 1111111111. scribendum 111111 oe diphthongo
Stylloeon ex Strabone [8. p. m. 257. 1. 373. 11 111111]
er Stephano ascytta, 1111111111, nominatum. 11 iidem
tradunt. 111Ρ111111111[3, 16.]811111’1111111111. 111·
1111111. Occurrit 1111111 1111111111 >t 1111111111111811111·
11111 1, 3. 8111111111. ota, 11111111 11111. Cete-
rum fimiles corruptiones 1111111 nomen 11111111 infra,
magumque 11 111 eorundem 111111 librorum 1111111111·
11111, quod hic 1111111111, vitandi tattidit cause, 11111111.

Accedit 1111111111 111 (iud. scileom: l’reg.flt'leoo. 111113.
post recte 1111 Scyllaeon. (11.1111111111111, 11111111 libris
proteruntur 111 Liv. 56, 42, 6.

od meridiem) ctbtn. a meridie. Pro 1111111
15. 20. 23. Molaeo5 Ltpt. melea. Tum Vindob. 1111-
treton [111. ttehrtig. Prag. 1111111111. Edd. o. 11. 13.
11111 11111 antiquae Tmaros. Per oe probant (111111. .
1111 11 111 11111111111111111111111. 11111 Ρ1111. 1. Acon·-
term Prag. Achrr'tetotr cibin. acrythou Rehdtg. acry-
tos. Edd. 11111 quibus 1111 codd. 1111111111 videntur,
1. 1. 3. 4. 5. 6. 7. 8. 9. 11. 11. ¹5· ¹72 11. 13.
termas,- 11111 ut Codd. Ltpt. Vaticani otiique Acritas.
Recte, quia 11 Gr. veluti Strabone 8. p. 11. 1481. 359.
Ἀκρίτας. Atque 111 11111 11111111 Hermolaus 111Α11γ·
tor, ut 111111 111111 t. 6111111111.

 

