, 401 “ POMPONII MELttt

11. 14. 16.18. ¹9· 11. 141818. 0116111611 plerae-
que. Vinctus. schottus Salsrrsne‚· 33. tngo.1605. Sal·
Jncoe3 Lngd. 1646. Salnsae; 54. Salsull5 Varlianae
posteriores, Voffins. ceteri Salsulae. Boccatiue de fonti·
bns 11. v. scribit Sarfnln. Salsulae 11. aquae, 1111 subplet
Gesnerne in thel. L. L. 11111161111111111111 MSS. recto
habere videtur, quibus accedit auctoritas Antonini in
itiner. p. 539. ubi Salsrrlis legitur. Atque ita pro Sol·
susae molebat etiarn Valesius in notitia Galliarum p. 499.
Salsas 10111 senescens Latinitas. Strabo 4. p. m. 126.
1. 181. χωρίον divellor μεστόν. Quae 01111111 receptam
1011111111 confirmant.

11611 dulcibus — sint) Neque haec inregn
manserunt. MSS. Abr. Gronov. non dulcibus aquis de·
fluens, sed solstorilms etiam. quom olorinae sunt,·¹ 116·
tum Voll. 2. 11411 tam. ln priori lectione consentiunt
et moi. Paris. tantum ut Ciaccon. nort dulcibus aquis
defluens, reliquie onriffis. Boccatius de 1061110111.
Sarsirla: uon dulcibus aquis desinens, sed salfiorihrts‚
quom firrt 16111111 Editinnes multae, praeeunte Vediano·
111111 aquis defluens reiiciunt3 poll praeferunt qrram 11111·
rinae fine, 11111 16. 18. 11. 11. 14. 25. Virinnae,
Olivarianae‚ Vinctus. Schottue‚ Vossius, 4ο. 41. 41.
Ρο1111101161111116011110 sedern occuparunt. qnam libri
vetusti adlignarunt. Prior 1116160610 in Paris. 1. et 3.
Ι1111111 videtur.¹ Tum etiam abest in edd. 16. 18. 21·
22. 14. 15. vadianto, 011111111ιί1, Vineto‚ Schotto. Pro
etiam quom ι. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 111. ¹3·
14. 19. legunt et qnam. Post pro finit, quod 11111161
MSS. 10166111. ex meis Vatic. l’rag. Vindob. puto
etiam Venet. et 11116. 11116 edil. antiquis, et 11. 15. 14.
15. 17. 19. 10. 23. praeeunte Varliano (16.) 18. 111·
22. 14. 25. Vadinnae. Olivorianae‚ Vinctus, schottus.
10111111, reliqui ponunt sint, proetervA. Gronov. in 111144·
ubifimt. 1111111111. Antiquos Codex et 11111611 non

 

