ttn. n. c.v11. 1. :n 689

10101 vitietur legentium permutato dictionum 01111110.
Pithecnffae, Antania, Laencntiun, ut servet 1001010100111

iaepe iam inculcatum, coniungendi duo locorum propria
1101111111. Nam Pithecnffne 1110 nomine dictae innt Aene-
ria, abitatione navium Aeneae, 10011110 Plinio lib. 5.
[c. to. 1. 6.] 1101111001. Incerta 1111101010, 011111
1111 eandem faciant, 0111 utramque distinguant, dequo
alio loco disseri potest. Ee temen 10111110 cogitatione
motue Vedianue pro Aenaria posuit V enoria, neqno 11·
men vidit, longius ittam hinc proferri, cnm Venatio
cosano litori obiectam 1111110 diserte scribat 11101015.
12. i. 6. et cum 111 11110111 coniungat, quae deincep·
noster recenset. Folio igitur 0110110010 thesauro Geogr.
11. v. 1100111110 1110110 tribuit. Veneti 00111011 Cervario
in 1111 1010110 nomen est 111101111οι0. Siquid mutandum
videatur, pro Aenaria legerint Asturia, qnam Plinius
diversa 001101 progressione 01111 Tiberina 0111100111 Pal·
1111111, Sinonia, l'ontiie - coniungit. At cnm Aena-
ria, 111 qnam codices ducunt, veri nominis 1001111111010,
locum 100111 teneat, et ex mente l’ornponii 11100111 a
Pithecuiia 1111100101. Hinc vero cap. 65. exorditur Vi·
netue.

Phitonia) Ciaccon. Gronoviani, Cibin. Venet.
111010οΡ1111. 1. 2.3.Vatic. Havn. 81110111ος Rehdiget.
Prag. Lipi. Sydonia3 Gud. 111110 vocem omisit. Edd. 1.
tt. 3. 4. 5. 6. 7. ss. 9. ιο. 11. to. ¹3· 14. 15. 17. 19.
20. 23. Sidonia3 111111001001111011, 01. 14. 01101111·
nae, Vinetue, Schottus, Vnilins, Gronovii in edd. 40.
41. 41. 81000101 Reinoldiue 0010 ceteris Phitonin.
1110110001. MSS. 01011. lnnt. Sidonia, et 111011 Synn-
nt'a 1101 Sinonia pro Phitnnin, quomodo etiam habet
lunt. ed. Et iane 11101 harum 1010111010 suadet, nt
priore quidem iocn cum editione Exonienit legatur Phi·
tonia, posteriore veto Sinonia, quam intutam cum Pal·

 

