1111. 11. c. vrr. 1. ιι. 539

Parii. 2. Haerrio,· quidam etiam, 11. Gronovio teste, Atre-
rto. Eoo. t. a. 9. 15. Alterum· 3. 4. 5. (curo quibua
Vener. etHavn. ctrtriettiiffe videntur) 6. 7. 8. to. 11.

11. 14. 19. Hermu Aid. etlunt. dorem vadianos in·
vexit Rhene et ad 11101 propagavit3 1111111111 Vioetos po·
11111 Rene. Reiooidiua evulgavit Iiirerreo et 111111 criti.

44. 45. ceterae. Vtraque 1011111 in auctoribus reperitur,
posteriori tamen praelucent 10111111. lo nomine Poros,
quod [iugulare videtur, amice omoea libri conspirant. ·

Myconos) Hic non formam 10111111 nominis, ieci
et ordinem turbant libri. Myconos coint alii ponunt
post Poros, alii post Terror, in quibos Paris. 3. et edd.
vetustae 3. 4. 5. 6. 7. 3. ro. 11.11. 14. 15.16.11
ceterae ad Grorrovianam 44. exceptio ttetootrttaots: quae
hac serie exhibent: Poros, Myconos. Syros, Tenos,
oaxos, ct 111 posteaed.44. 111111 cetaria. Nec temere,
111111 111 corticea fere omnes praecipiant. Editionos 1. 2.
9. 15. plana id nomen ignorant. De eitra forroa hacc
monenda: Vols. 1. Cibirticni. Mediolon. Vaticani, Ciac·
coo. Mycorrr Parii. 3. Prag. Lips. (11111. Venet. Micon,-
vindobon. vott. 3. Michon,· Rehriiger. Mychon. Edd.
3. 4. 5. 11. lincorr, reliquae 1111111111 codicibus Myco·
nor, paucae Miconos. t’rtur cx 11111 auctoribua facilc
probatur.

Syros ) Haec vox deest 111 Cibirr. etVoii.r. Alii
vitiose efferunt. Vatic. Parit. 3. vindobon. Prag. Lipi.
Gort. V erret. Vols. 3. Spiros,· 1111111401.11111101811γτως
ciaccooo. Scyros et Spyro.t,· Leideni. Sport's. Editionec
r.2.9. 15. sormi,- 5. 4. 5. 6. 7. 8. ιο. 11. 11. 14.
15. 17. ¹9· ao. 15. post Vioetoa, Voffirta. Grooorii,
111111101ήὶ01 ct posteriores Syrou vadianos, 0111111111
corn sois, schotto, item 1111111. 28. 50. 51. 57. Scyros.
At Scyros sopra iam adsuit. ct 111111 longe est remota.
Recte igitur 111111 antiquae editioner et postea Voffiuc com

 

