ΗΒ. ttt. C. 11. 1. 6. 77

quin vindob. editor et uuirt Venet. Ρ1111.5. editior
oquin 1111115. Η1111. Prag. Parit. 2. editiora curu quis.
511111111549. editor oquin 2. 5. 6. 7. 8. tn.
ceterae curu Vedianie, 011111111111, Vurssisrn, Heniichio,
Guliero, Vineto editior, oquin tum Schottne primus,
sequente Voffio et reliquie, recte editiora qreir, nti et
111111 voluerat Pintianue, tautum quihus. virt. deinceps.

fluetus) Deiideratur 111 ethin. Editiouee 5ο
52. 57. maluerunt fluctibus. Post Paris. 5. Vindobon.
forte etiam Venet. et Huvn. 11111111111. u. 5. 4. 5. 6.
et sequentibue‚ quae antea indicavi, illonr; 1111181101-
tur‚ Vossnte et deinceps 11111 itta, qnod et praeeunt ceteri
11111111. Verbum operit omilium in Vatic. 3. Prog. 111111.
11 Ρ1111. 2. ‘

haee ut pri us ) Paris. 3. cum iisdem editionibus
nec ut prins3 post in iisdem codicum aliorum 1111111111
rediit: itaer 111 prins.

ambitur) Vatic. Cibin. Parii. a. 5. Venet. Prag.
111111. Lipi. Rehdiger. et edri. 1. 2. 5. 4. 5. 6. 7. 5.
9. to. 11. 11. 15. 1416. 18. ¹9· 11111415.
curn 1111111111 familia et 0Ιί11111111, quibut et 1111111111
Vinetne ambiit (11111. arabit; Perii. t. vindob. ambitur,
uti dederunt 8111011111, Voffine etpost ornnes. Solae
edd. ¹5· 17. 20. 23. habent ahie, et post 15. 20. 23.
et quid3 Prag. et ut ea. Succedunt hie virorum docto·
111111 monita. rzscnvcntt. Hunc itetn locutu 11111110
motio et scribo et percipio stc: istria, curn videantur edi·
tioro. quibus obiacet, ott se fluctus 1111111111, itta operit,
nec ut 1111111 tanturn abeunt. 1111111111. Deformatut
vulgo locut, quem 1 neruine hactenus intellectum prae·
itare aniim3 1111, ut solet, uarie 1 variis misereque ac·
reptue est. 111, quern ipsi animo itnn praeceperant 1111111111.
eruerent, et ub invito Melo, quae 11111111, extorquerent.

 

