m 11. em. M. ²¹9

forrum -) vindobon. Prag. ed. 10. phanum.
Cibin. omittit est3 Lipi. porphirii ; vindob. onrpiriroi;
Cibin. onrpiryaroy; nehoig. 0111111110ναί1 Ρ11ς.1111111111”0·
rry. Tum Rehdiger. Cibin. pitydiocm Lipi. μέσσας
1111. ircmefis.

Thoricos) Parii. 1. 3. Piranriror3 Vatic. 1. 5.
coin. Vindob. Rehdig. Prcg. 110111111111. 1. photidam
ijiaccon. phociros; 11ρί forcos. Eoo. 1. 2. 3. 4, 5.
9. ιι. 1110111011 14. 1110νί01111 16. ¹8· Toricos. post
vadianus praeeuntibus 11111 Thoricos, 1111 emendarent
1111111 Geographico 11111101111111111111111.

Brauronia) Perii. 1. 1. 5. Cibin. Rebriiger.
Gud. Lipi. vindob. Βο1111.0.1. hermonim Preg sau·
ronia; Ciaccon. Broziorr; Vatic. Brauronia. Edd. 1.
11. 5. 4. 5. 9. 15. Βο11101111; 11. Gorrronio; 6. 7. 8.
12. 14. 15. 17. 19. 20. 15. Β101110111011; 10. Bnnro·
riom 16. (1111111111) 13. 11. nn. 2¹4· 15. 16. 17.
23. 1111111111, 011111111111. Vinctus, Schottrchrarrror13
i'offinc 111111 reliquis advocarunt Brauronia. Hermolao·
rolncrat 111111111111111011, Ion, 11 fic adscripscrat antiqua
111111111 111 ed. 6. 1111111101111111111111111, 1111111111 ,
huc referre 11111 locum scholiastae 111 Aristoph. 11111.
r. 501. ubi cnm pagio quibusdam ,1111011 commemora·
1111 Ἰὼ, 11 hinc ’111110 11111110 in inscriptione epnd Spo-
1 nium de pagio 1111011 p. ¹8· 11 cum obscurior 1111
inerit pagus, qnam 111 hic praecipue notaretur, 111111 in
Scholiaste 1110 pro ἐξ Ἰοῦς, qnidam 10111111111111111111111
ἐξ Οἴου, 11 ipse 1111 paguc 'iwriior 10111 1101111111οωί-
nari, 1111111111 ’1111111111 111111 11110011111111111 fast.
1111111 T. 1.(1111. 5. p. 151. Siquid mutandum, magio
adridet 011100, Gr. Οἰνόη. pagus item 11111111, duplex
quidem hoc 1101111111, 1111111111Ε11111111111, 11111 prope
111111110111111, qui in hoc 011111 intelligi 11111111 11 1 Stra·

χ bone 5. p. 111. 164. 1. 585. 11 Stephano i. r. Terpiroirr

 

