11 1011101111 mm

demergitur) 0111111. &mugitum 111111 ed. 9. re·
dem 15111111, utraque subiicit atque 1111111111, quod
posterius 1111111 babent 5. 4. ιι.

, §. 5. Huc ) Inde cap. 2. exorditur ed. 11.
hac inscriptione praemiffat De ora Hispaniae.

Atlanticum) Cibin. Rehdiger. 111. 11. 11111.
vindob. uehat. Tum vindob. Rehdiger. bethiae,- edd.
aliquae. antiquandam, Rectene, Betae, Baethicm. ut
111111 eadem vitiose efferuntur in libris. Sed nolo 11111
moran.

frontis) Gud. Rehdig. fontis, ut quaedam edd.
6. 7. 8. ιο. 19. Cibin. fontibus. De utriusque vocis
commutatione dictum ad 1, 15, 5. sic 111111. Vtrum hic
praeferendum, adparet. Vox excipit abest in' edd. 11.
14. 19. Pro nist vindob. m'xt.

paululum) cibin. iterum paululu1113 vindobon.
paulum Vatic. 5. postea semet abditur.

flumen) vatic. Lipr. Gud. cibin. Prag. Rehdig.
1111111.1111111.1111111.1.11.5.4.5.6.7.8.9.1ο.11. ’
11.15.14.15.16.17. 13. 19. 20. 22. 15. cum Va·
11111111 fluvium 11. 114. 25. Olivarianae, Vinctus et
ceteri flumen, quod 111111 fuit 111 Ρ1111111111. et Vindob.
Nam 111 aliis aliorum 11111111. Equidem, 1111 parum 11·
ferat. librorum tamen 11101111111111011111111111111111111 re·
vocavi fluvium. quam vocem non plane aspernatur noster,
1111 cur aspernetur, adparet. 111 vero synonyma paffim
commutantur. 1111 plura exempla (1011111111 1. 5, 5111·
polita. Post ctbin. pene erecta; Rehdiger. pene rata.

Bastuh‘) Ρ1111. 1.Bafiali‚· 1311111. 111111111111.
Prag.B1finII,· (1111151111,- vindob. Bastuli. Ven
scriptura, aliunde nota, effi.paffim aliter depravata 111
ceteris libris.

 

