45² 1011101111 menso

1111111 obilu Lipi. nubilas Gud. ab itta,· Prag. prorius
omittit. Keppiue p. 105. (ed. 2.) 1111111 interprsngerer
litora. Montes 111. etis vulgatam lectionem quoque com·
mode explicari poffe non neget.

Calpe) Cibin. Rehdig. Vatic. Lipi. (11111. vindob.
Preg. aliique cum edd. 1. 1. 3. 4. 5. 6. 7. 8. 9. ro. 11.
lo. 13. 14.15. 17.111. 13. Calpes, uti proxime poii;
16. 18. 19.11.,11. 14. reliquae Calpe. Recte ex
Graeco liddon. Post Vatic. 3. Prag. traiectio vocibus ’
etiam magis Calpes, et in merri prominens.

qna spectat) ng. quesn. Edd. 14119111
spectat. Preg. opperit, 111 alibi.

ingressis) Cieccon. 1111111 cum Gud. Perii. 1. 1.
ingreffi‚ Ciaccon. 11111, Voss. 1. Cibin. Rehdig. Vindob.
Prag. Havn. et edd. 1. 11 3. 4. 5. 6. 7. 8. 9. ro. 11.
11. 13. 14. 15.16. ¹7· 18.19.1ο.11.11.13.14
25. Vedianae‚ Olivarianae ingreffu55 Venet. Bonon.
egrffrr‚· reliqui cum 1111. in ed. 27. ingmffir, uti (prae-
111 Schottum, qui dedit egreffir) 1111111111, Voffioe, reli·
qui, 11 Pintianus 11111 11 cum codicibus emendaverat.
111 nempe [olet in notandis locorum formis et inu descri-
bendo, 911191111191091111111111111111111, 1111111111 veluti
91416· Haec praegreffos — extimum,- 1, 5. 111. in
Ncssrnm mare pergentibus, laeva Hispania,- 1, 13, 5.
ingredientes terret ,· 1, 19. 16. Hae ingreffos 1111111111,
cipit3 2, 1. in. remeantibus ad dextram Europe est 11
similia. Sed etita Strabo etalii. Quod eandem lectio·
nom hic ex MS. Leidenss protulit Vliriue ad Nemefiani
cyneget. v. 151. ed nostrum iocum 11111111. Gronovius,
in MS. Leidenss, qno ipse usos 111, ‘roi atque inde in·
greffir‚ etque etiem praecedentia, in more prominens etc.
pes incuriam librarii 01111111 effe. Post Cibin. pervium
Vindob. previos ex compendii nota mele aut inspecte,
11111 reddita.

 

