538 POMPONII lllELAE

01110 Vineto et Schotto Sieiuus. Hymnus. Cythuos.
Siphnos. Seriphos, fic nt Melae recensum une vel duabus
ininlie augeant. Ante Vadianum et Olivarium legebatur
levi discrimine Sieynus, Ilipouos‚ Sipouos vel Siphnos,
Seriphos ‚· led 110 hio audiendi lunt libri scripti.

Siphnos) Cibin. Vatic. Sipauos,· Rehdig. Sypa-
rtos,· Parii. 2. l'rqg. Siuupos,· Venet. Syuopos‚· Lipl.
Ipauos,· Parii. 3. hipauos Scipouos,· Gudian. hypomn
Ciaccon. Spanos. Edu. ι. 11. 9. 1,’1.1ι1“000018014101101,Ι
5. 4. 5. 10. 11. 12. 14.19.I1ipouos. Siphnos,· 6. 7.
8. ¹5· 17. 20. 23. Hiporror‚ Sipnuos; Olivarionoe et
00101 iant 21. 14. post vinetus, Sobottue Sieinus. Hy-
pouos‚ Cythuos‚ Siplruost Vadianae Sicyuus, Cydnos,
Siphnos, de quo quidem in 4110111101 0011 monui. Voffius
‘ri Hypouos recte exclulit. omninoque posuit Cythuos
( pro Siciuos) Siphnos [041100111111101111.40.41. 42. Post
1100011010011110 reliquae Sirium, Siphnos, uti 11010011·
1001011. 1100010110. Hypauos, Cythnos, Siphnos -)
11111111 Hypouos, Sipouos‚ Seriphos. Scribo 04110101,
Siphnos. 014111 [un iam dederat vannus] ex nne-
nneo [3. 15. 01110] 01 Strabone, [lib. 10. p. 01. 554·
1.485.] apud quem iu Graeco 0011100 Cythros pro
(lytluros 11110 [criptum eil. ln Plinio [4. 1111. 1. to]
quoqne Citouos depravatum pro Cythuos. 1111111011.
Satis ex enarratis codicum lectionibus adparet, ro* Ilipo-
uos ortum elie ex Siphnos, utrumque ab editionibus
quibusdam exceptum ad unam eundemque insulam perti·
0010, quae iola elle potest Siphnos. Minus depravant

libri Seriphos. Nempe ond. Siriphos,· Prag. Scrifos‚'
Cioccon. Seryphor. llecte alii 0001 edd. etiam vetustis.
ln ed. 34. (llenilchii) Seriphos omilium abest.

Rheueu ) Vaticani, Poris. 5. Voll. 5. Mediolon.
Perizon. Gud. [lironem Ciaccon. Atheuo,· Vols. 1. Cibiss·
Lipl. Reluliger. Ilaeueo3 Prag. Heriem· Vindob. omnent

 

