m. 111. C. vm. Μ. 171

non offendas animum, etiam concinniorem orationem
reddat. Quod fi 11 hic intermisceri voculam eciam 1111-
fabitur, 111 tunc vel ud Martialem, [7. 51.] a'ures Non
auditoris. indicis effi puto.- vel ad Statium [Theb. 6.
154] solis abiecit 111 arvis Non regem dominumve5 11111·
nos impin partus. Quae collegerunt paternae notae ad
¹ Livium 53. 39. Vellem 11111111 1110111111νὶ1111 1111111ςυὶ11-
tem et confufinnem. 1. cnonovm in posteriori nota.
Τ11111111111111111111 1 librariis 1111111111111111111111, 11111
ex ufirLatino, 111111)ροῦ1101111111111111, 111111111111111.
Ι vid. Drakenb. ad Liv. 6. 52. 8. qui plurima exempla
conlegit, Graevius 11 Garatonius 111 Ciceron. Catil. 4, n.
hic etiamad Venin. 1, 2. ΝΙ11111111111111111, 1111 codice·
, renuunt, 11111111, cum oratio non cnm praecedentibus
¹ [olum 1111111 fit connexa. [ed 11 in diductas partes 1111111·
¹ datur. Sequens ee absorpfit fid.

din - piger- patulus) Haec verba et or·

’ dine 11 11111111111111111, ex quo ν111111111111111111 dinque

’ sequentibus aquis et fine alveo patulis piger, quern reddi·

· derunt 18. 11. 22. 1415. 1111111111, Olivarianae, Vine-

ς tus. 8111011111. 11011111. Gronovii 1111111141. 41. 41.

” Olim et quidem 111111111. 2. 3. 4. 5. 6.7.8.9. 111.

’ 11. 12. ¹5· 14. 19. legebatur sedentibus aquis piger 11

1 stne alveo patnh'u 15. 17. 20. 23. eodem verborum

ordine, 1111111111 patulus pro patulis, quam formam 11111·

11111 11111011111111111111144. 45. 11 reliquae. Consentiunt

codices exceptis 10111 Pnidenfibuu, 1111 nid in fingnlis

, discrepant. 111 Ρ1111. 1. 3. diu sedentibus, undeParif.2.

diuque sed habuiffe 1111111111 Venet. Havn. secedenndns

(111 111’1111.3.)]ὶι piger; duod. Gronovii, inquibus

pono Gud. patulis, etde ex conlatorum 1111111111 1111111.

11 Ρ11111111111; reliqui patulus, quod 11111111 praefertur, 11
forma 191 piger respondet.

fluvius) Vadinnus adiecit est. 1111111118. 22.
24. 15. 11111111.0111111111.111111111111111, Vos.

 

