1111. 111. 1. 1. 1. 9. 41

derivant vel ab 11111111 fluvio. 0111111101.οτ111. 9, 2. (ubi
fic leg. pro lstnrn) vel ab Astyre Memnonis auriga, de
quo Sil. ital. 3, 334. 1111 vero etiam 1111111111 infra.

ιη Artabri..) vnn. npt. cnn. annm,- neh-
diget. arthabres; Venet. aitabres; Havn. vindob. arta·
111011 Prag. Maitabres. Edd. 1. 2. 3. 4. 5. 6. 7. 8. 9.
ιο. 1111. 13. 14. 15. 17. 18. 1111111811
Artabron 16. 111. 22. 1111111011, 01111111111, ceterae
In Artabris. 1111111111. Forte In Artabio sinus, ut
[upra in Brutia, nempe agro. 1111101111.

admi s snm ) Vitic. 3. Paris. 2. Prag. At inmiffnm3
venet. At innnssnm Gud.ann1iffinn; Havn. Paris. 1. 3.
etalii 6101011101 admixtum 1111 Leid. 10111. 3. Peri·
zon. Mediolan. Ciaccon. Cibin. Vatic. 1. Lips. 11111111
edd. 17. 29. adnn'ffitm. 11111110. 3. 4. 5. 6. 7. 8. 9.
ιο. ιι. 111. 13. 14. 16.18. 11. 111. 24. 25. Veniente.
Olivarinnae, Voffius, 40. 41. 41. admixtum 15. 17.
10. 15. adnnstntm vinetus. 8111011111, Sanctius, Rei·
1011111111, 44. 45. reliquae admiffitm. 1111111111.
Legendnm adintffnm mare. 1111111111. Alias adintffnm,
11 111 Ambracio 1111111, 4. Facit finni. qni angtfiis fan·
ncibus, et qnae minns ntiiie peffibns pateant. grande ptia-
ι1111 admittit ,· et cap. 5. eeternm mare, qnod inter 111111-
qne admittit, tenuibus etc. et lib. 1. c. 5. 111 Arabia,
portum admittit Azntnm. 1111101111. Admixtnnt nnga-
1011111111 placuit edere, inquibus emicat Vnssins, quum
priores editiones habuerint admssnm, nteit inlumina.
Sed MS. Mediolanensn exhibet plane acitniffimn ego
vidi in altero [Gan] ammiffnm. 11111110 admissnm edidit
11111 Andr. 5111011111 et 111011111111111111.8111111111, 1111111
editione in conferendo libro Chifiano 111111 iuerat Rniaene.
ut 111111 pateat, ineo MS. etiam 111 1111111. Nec potest
aliter effe, quin idem in codd. MSS. omnibns repererit
Vossiut. ille, qni Schottum hominein vocabat 1101111111,

 

