mr ’1111111111 maara

1111 firixtmm Cibin. 1111 dexterum, quaa omnia facila
expediuntur·

et 111ιί111 nomina) Cibin. proprie totius nomi·
1111,- postremum 111111111111111111111111 reperitur 1111111115.
vindobon. et aliia. item 111 edd. 1. 1. 5. 4. 5. 6. 7. 8.
9. 111. 11.11. 15. 14. 15.17.19.111. 1511111111
posuit nomina, quem [1111111111 ceteri. 1111111, 1111
conlatoris 111111ιί1111ὰὶ1111111 pati debat, in Parifieniibur
exstare 11111111. 1111 quidem unica ad ſtructuram at
senium apte dicitur. Derepit librarios praecedens vox
1111111, ad quam hanc accommodandam putarent. Ciaa
aoniua coniiciebat: ex totins nomira; non inepte qui·
dem, attamen praeter neceffitatam.

portubus) Cibin. Lips. Havn. (opinor) cum 11111.
1. a. 5. 4. 5. 6. 7. 8. 9. 10. 11. 11. 15. 14. 11118.
19. 11. 22. 14. cum Vadiania 11 limilibns. itam schotto

· Ρθΐΐῖῦῑυὸ Prag. five sporiiribus5 reliqui portubus. quoi

11 exhibent edd. 15. 17. 20. 25. Viriatus, Voffiua et
sequentem Olivarianae portibus, etsi exemplaria ad. 15.
alia habent partibus, alia portubus. De utraque forma,
quam et alibi ostentam libri, rid. Voss'. da analogia 1, 18.
Oudendorp. ad 1111. Caes. 111 Β. G. 5, 8. 11 cum aliis
Garatonius 111 Ciceron. pro lege Manil. 1. 13. de lega
agrar. 2, 51. 11 pro Flacco 1. 11. Propter codices maiori
numero ufitatum servavi. Tum vindob. stne proceiiis. 5

belluis) Cibin. Iiahdig. Prag. edd. 1. 1.11.11. i
14. 19.1ο111 111111εεῦ1111. 111 quo dictum ad 1, 9, 3·
Ε11.9. barinis. Post lieh'dig. referamur Vindob. reffir·

’ . 1111111 Prag. resarurrrr Parii. 2. quam caeteris rosarium

vindob. immo pro ideo.

§. 4. dextram) Vindobon.riaxtra,· alii
dextram 11 dexteram, utsupra 11 alibi. Post (3111111111
maden Prag. Ereti pro frati 11 Amazonas. Τὸ cr dreit

 

