cm 111. cv. 11. ²45

111 libris lunt obvia, 11111611111111111111111110111111111. 111
Tibnll. 1, 9, 54. 1111111111. ad lollio. 5. 4, 7. Corto ad
51111111011111. c. 11. in. Perizon. orl Valar. Max. 6. 8. 7.
Muncker. ad F algent. 5, 6. vir 11011111 in Μ111111.011111·
1111. V. 1. Το111. 1. p. 181. Drakenborch. ad Liv. 1,
53. 3. 11 Garaton. ad Ciceron. pro Fonteio cap. 16.
811 lnpra 1, 19, 7. qnidam 10111111 111 nostro adicit. et
Rebdiger. 1, 6. 3. obicit. Non igitur 1111111111, quod
111 illa scriptura peloro 1111111116111101111111151101111,
legere adducit.

Galliac) 111 01111011. 1111 1. Gronovii meique
0111011, exceptio 10111 Ρ111111111111111 11 111111. in quibua
1111111 'ridetur Galliis, 1111 ferunt 1111110111 1. 2. 5. 4. 5.
6.7.8.9.10.11.11.15.(611111111111111)141618.
1911. 22. 14. 25. 11111111 Vadianae‚ Olivarianaa cum
Sclrolto, Vossro. Gronoviia 11111111. 40. 41. 41. Cibin.
Gallicanae. 11111.15. 17. 10. 15. completisque MSS.
Galliae, qnod praevio lleinoldio receperunt add. 44. 45.
reliquae, 1111111Ρ111111111,67. 11 111 ipla 11111111. Corn
111 provincia 1111111110 111, Gallia dicebatur Transalpino
11 Cisalpina. Et 61 Cicero in Pison. c. 1. dicit 11 pro·
vinciam Galliam 111 concione deposuilla. eamque. 111 Me·
111100111ῐί11111111109111111, adfirmat in 1111111111 divers.
5,1. Quam quidem 611111111111111111111101101 adparat
inde, 91111101111111111911611111111, 11111111 Murena. 1111· “
ram 1111111111 0111111111111 1111 docet Sallust. in B. Catilio.
c. 41. f. Cum vero Murenae obvenerit Transalpina, 1111
10111111111011. orat. pro Murena c. 1. Μ111110 relicta
11111111 Cisalpina, qnam 111 praetore 111111, qnia post 111·
mum (11. 11. Varron. 694.) 111111 consulem 1111111 scribit
Plinius. Praetor 11111111 11111 Cicerone consule a. 11. 691.
1111111 tempor, quo rer 11111111, discitur.

pro consula) 111 Cibin. Lipl. (lud. llehdiger.
111111 quibu· 1011111111 videmur 11111111 1111 Ρ11111111111 11

Pomp. Mein L. 111. K

 

