,⁶ 1011101111 nette

bitae-,¹ oud. 1111011οό1111 Prag. arnazobitae5 Venet. ha·
1111110υυί11111 Cibin. arnnxobrioe5 Rehdiger. amafiobi005
Mediol. 01111011 1. Gronovio inspectus Hamaxobioe5
Vaticani videntur tuliffe Hamaxobitae. Edd. 1. 2. 5.
4. 5. 9. ιι. manahim& 6. 7. 8. 101015. 14. 16.
1118. ¹9· 01. cu. 05. 04. 05. 1111111110, Olivarianae,
Schottue Hamaxobitae; 15. co. arnaxobitoe5 Vinetne,
Vestino. 4⁰· Hamaxobia'; post omnes Hamaxobioe.
1110111011. Maeoticae) scribendum Haozaxobitae
live Ilouraxobii, quia pro sedibus, inquit, plaustra ba·
bent. qnae (111001 ἁμάξας vocant. I’iinine. [4. 25.
1. 12.] Strabo. [7. p. 111. 108. 1. gno] Ptolemaeus.
[3. 5.] 0111111110. 111 optimis 11011111 libris Arrtaxobiae
legitur, omnino recte pro Antaxobii. ’1μοἕοβίωο qnod
iciam. nemo iiioe populos vocavit, sed 1101Ἃμοξοβίους,
vel Ἀμαξίτας vel Ἀμαξοφορήιιους appelleon 1110111111
vero non videtur satie eiie Graecum. 11011111. Hamaxo-
bioe plane Mediolanenfis. et 11101 MS. quem ipse inspexi.
Et 110001, quod non adsequentes priores ediderint Ha·
maxobitae. Hinc etiam Tomoe cap. 0. huius libri.
1. 0101101111. Ex omnibus 11111111 populi 1110011111οηί-
11111, quibua in voffii recensu ’Λμάξωκοι ex Strabone c. l.
addi potest. Codicum lectionibus optime convenit Ha·
maxobioe, quodcum 11100 10110111 qnidam, recte 1. Gro-
11011111 reposuit. Nempe pro 1011111 Latina, qna Pti-
11111101. utitur, maluit (1110011011110, 111 paullo antea
Arimaspoe. stc soloe et 011111.. vn. an t, 15, 1.
vti vero hic Plinius c. l. Hamaxobii, fic in eodem 1000
iibri utramque terminationem adferunt, v. 0. Arctoe et
Arcti apud Germanic. 111 Arateis v. 115. 01 63. ubi vid.

schwartzius. Quod Voffii Codices 111111 Amaxobioe vid.
paullo ante 1101101111 confusione in Arimaspoe.

Obliqna tnnc) Pro tunc lege 111111. 81111111
[1, 19,15.] Obliqna 111111 regio et in 10111111. 0111000·
¹ tuve. Amplexue et 1110 111111 0110001111 emendationem,

 

